&TRAN

  Win =20.0d06, atp =2d0
  freqb =365D05,   part = 0.995

  nqtot=1
  qq=1 
  amass= 2
  npat= 10000
  current=0.000000001

  Qavr=1
  Qdesign=1,Adesign=2, db_b=0.00001,df_4D=180. 

  epsnx = 15,  alfax =0,  betax = 800 
  epsny = 15,  alfay =0,  betay = 400 
  epsnz = 1.20,  alfaz =0,  betaz =  20

  phmax=90., dwwmax=0.05
  
  dWWacc=0.05
  x00=0., xp00=0., y00=0., yp00=0., 
  ph00=-0., dww00=0.,phi0=-0.

&END

&INDEX
  
  NRZ=1, igraph=1, iaccep=0, iflag_dis=1, iflag2D=0, iflag_qq=1,
  iflag_rms=1,  iint=100,     nstep_cav=50
  iflag_env=1,  iflag_cav=1,  iflag_ell=1,  iflag_fenv=1
  iflag_halo=0, iflag_lev=0,  isrf=100,     iflag_bc=1
  iread_dis=0,  iwrite_dis=0, iflag_corr=0, iflag_match=0 

&END

&MATCH

  match_typ=1, fit_typ=1, fit_opt=1, min_opt=1, man_max=1000, fit_bnd=1
  bnd_fac=10., fit_err=.01

&END

! x <-> y
  epsnx = 0.1741,  alphx =-1.022, betx = 29.00  
  epsny = 0.1848,  alphy = 2.372, bety = 96.57 
