@ NAME             %06s "SURVEY"
@ TYPE             %06s "SURVEY"
@ TITLE            %15s "e-linac for tat"
@ ORIGIN           %17s "5.09.03 Darwin 64"
@ DATE             %08s "17/06/25"
@ TIME             %08s "22.54.06"
* NAME               KEYWORD                             S                  L              ANGLE                  X                  Y                  Z              THETA                PHI                PSI         GLOBALTILT               TILT    SLOT_ID ASSEMBLY_ID           MECH_SEP              V_POS COMMENTS           
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le         %d         %d                %le                %le %s                 
 "HEBT$START"        "MARKER"                             0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_0"           "DRIFT"                           0.38               0.38                  0                  0                  0               0.38                  0                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "BPM2"              "MONITOR"                         0.38                  0                  0                  0                  0               0.38                  0                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_1"           "DRIFT"                           0.68                0.3                  0                  0                  0               0.68                  0                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "ST2"               "KICKER"                          0.73               0.05                  0                  0                  0               0.73                  0                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_2"           "DRIFT"                           0.83                0.1                  0                  0                  0               0.83                  0                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "QM5"               "QUADRUPOLE"                      0.93                0.1                  0                  0                  0               0.93                  0                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_3"           "DRIFT"                           1.03                0.1                  0                  0                  0               1.03                  0                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "QM6"               "QUADRUPOLE"                      1.13                0.1                  0                  0                  0               1.13                  0                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_4"           "DRIFT"                         1.3553             0.2253                  0                  0                  0             1.3553                  0                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "BM1"               "SBEND"                         1.6518             0.2965       0.3926990817      -0.0574733165                  0        1.644237874      -0.3926990817                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_5"           "DRIFT"                         2.0871             0.4353                  0      -0.2240554146                  0        2.046402634      -0.3926990817                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "QA1"               "QUADRUPOLE"                    2.2371               0.15                  0      -0.2814579295                  0        2.184984564      -0.3926990817                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_6"           "DRIFT"                         2.4121              0.175                  0      -0.3484275301                  0        2.346663482      -0.3926990817                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "BPM3"              "MONITOR"                       2.4121                  0                  0      -0.3484275301                  0        2.346663482      -0.3926990817                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_7"           "DRIFT"                         2.5871              0.175                  0      -0.4153971308                  0        2.508342401      -0.3926990817                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "QA2"               "QUADRUPOLE"                    2.7371               0.15                  0      -0.4727996456                  0         2.64692433      -0.3926990817                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_8"           "DRIFT"                         3.1724             0.4353                  0      -0.6393817438                  0        3.049089091      -0.3926990817                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "BM2"               "SBEND"                         3.4689             0.2965       0.3926990817      -0.8030519018                  0        3.294038793      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_9"           "DRIFT"                         3.6942             0.2253                  0      -0.9623630596                  0         3.45334995      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "QM7"               "QUADRUPOLE"                    3.7942                0.1                  0       -1.033073738                  0        3.524060629      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_10"          "DRIFT"                         3.8942                0.1                  0       -1.103784416                  0        3.594771307      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "QM8"               "QUADRUPOLE"                    3.9942                0.1                  0       -1.174495094                  0        3.665481985      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_11"          "DRIFT"                         4.0942                0.1                  0       -1.245205772                  0        3.736192663      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "ST4"               "KICKER"                        4.1442               0.05                  0       -1.280561111                  0        3.771548002      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_12"          "DRIFT"                         4.3742               0.23                  0       -1.443195671                  0        3.934182562      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "BPM4"              "MONITOR"                       4.3742                  0                  0       -1.443195671                  0        3.934182562      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_13"          "DRIFT"                         4.9942               0.62                  0       -1.881601875                  0        4.372588766      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "QM9"               "QUADRUPOLE"                    5.0942                0.1                  0       -1.952312553                  0        4.443299444      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_14"          "DRIFT"                         5.1942                0.1                  0       -2.023023231                  0        4.514010122      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "QM10"              "QUADRUPOLE"                    5.2942                0.1                  0        -2.09373391                  0          4.5847208      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_15"          "DRIFT"                         5.3942                0.1                  0       -2.164444588                  0        4.655431478      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "ST5"               "KICKER"                        5.4442               0.05                  0       -2.199799927                  0        4.690786817      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_16"          "DRIFT"                         6.7442                1.3                  0       -3.119038742                  0        5.610025633      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "BPM5"              "MONITOR"                       6.7442                  0                  0       -3.119038742                  0        5.610025633      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_17"          "DRIFT"                         6.8942               0.15                  0       -3.225104759                  0         5.71609165      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "WND"               "MONITOR"                       6.8942                  0                  0       -3.225104759                  0         5.71609165      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "DRIFT_18"          "DRIFT"                         7.0442               0.15                  0       -3.331170777                  0        5.822157667      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "TGT"               "MONITOR"                       7.0442                  0                  0       -3.331170777                  0        5.822157667      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
 "HEBT$END"          "MARKER"                        7.0442                  0                  0       -3.331170777                  0        5.822157667      -0.7853981634                  0                  0                  0                  0          0          0                  0                  0 ""                 
