
[paramters]
           results.summaryFile : dat/summary__Ra226ng.dat 
             results.yieldFile : dat/dYield_vs_energy__Ra226ng.dat 
              results.jsonFile : dat/results__Ra226ng.json 
             results.time.unit : d 
                  target.g/cm3 : 4.9 
                  target.g/mol : 297.0 
                target.mass.mg : 398.6429292480906 
            target.activity.Bq : 11100000000.0 
               target.halflife : {'value': 50457600000.0, 'unit': 's'} 
              product.halflife : {'value': 2532.0, 'unit': 's'} 
              decayed.halflife : {'value': 684331200.0, 'unit': 's'} 
             target.thick.type : fluence-Bq 
        target.thick.direct.mm : None 
              target.area.type : disk 
        target.area.direct.cm2 : None 
       target.area.diameter.mm : 10.0 
               integral.method : simpson 
            integral.EAxis.min : 0.0 
            integral.EAxis.max : 50.0 
            integral.EAxis.num : 501 
               photon.filetype : phits-out 
               photon.filename : dat/fluence_n_energy.dat 
      photon.bin2point.convert : edge 
             photon.fit.method : linear 
                 photon.fit.p0 : None 
       photon.beam.current.sim : 100.0 
       photon.beam.current.use : 300.0 
        photon.beam.duration.h : 120.0 
             xsection.filename : xs/xs__JENDL5_Ra226ng.dat 
             xsection.database : JENDL 
              xsection.fit.Eth : 0.0 
           xsection.fit.method : linear 
               xsection.fit.p0 : None 
                   plot.config : {'figure.pngFile': 'png/dYield_vs_energy.png', 'ax1.x.range': {'auto': False, 'min': 0.0, 'max': 60.0, 'num': 11}, 'ax1.y.range': {'auto': False, 'min': 0.0, 'max': 10.0, 'num': 11}} 
            plot.xsection.norm : 100.0 
              plot.photon.norm : 100000000.0 
              plot.dYield.norm : 10000000.0 
                plot.norm.auto : True 
             target.lambda.1/s : 1.3737220568555486e-11 
            product.lambda.1/s : 0.0002737548106476877 
            decayed.lambda.1/s : 1.012882622566303e-09 
               target.area.cm2 : 0.7853981633974483 
              target.atoms/cm3 : 9.931986531986532e+21 
             target.tN_product : 9.931986531986532e+21 
                  target.atoms : 8.080237151762645e+20 
             target.volume.cm3 : 0.0813556998465491 
               target.thick.cm : 0.10358529423423073 
[results]

   -------------------------   [  product   ]   -------------------------   

                     YieldRate :  9.90966129e+07     (atoms/s)
                     Y_product :  2.71281745e+04     (Bq/s)
                     A_product :  9.90966129e+07     (Bq)
                     N_product :  3.61990398e+11     (atoms)
                 An_product_wt :  1.91809337e-03     (Bq/(mg uA s))
                 Yn_product_wt :  2.26837708e-01     (Bq/(mg uA s))
                 An_product_Bq :  6.88859783e-11     (Bq/(Bq uA s))
                 Yn_product_Bq :  8.14659895e-09     (Bq/(Bq uA s))
                    N_saturate :  3.61990398e+11     (atoms)
                    A_saturate :  9.90966129e+07     (Bq)

   -------------------------   [  decayed   ]   -------------------------   

                       t_max_d :  5.28793095e-01     (d)
                         ratio :  3.69979161e-04     (%)
                     Y_decayed :  1.00368592e-01     (Bq/s)
                     A_decayed :  3.66636817e+02     (Bq)
                     N_decayed :  3.61973647e+11     (atoms)
                 An_decayed_wt :  7.09654575e-09     (Bq/(mg uA s))
                 Yn_decayed_wt :  8.39252248e-07     (Bq/(mg uA s))
                 An_decayed_Bq :  2.54863764e-16     (Bq/(Bq uA s))
                 Yn_decayed_Bq :  3.01407184e-14     (Bq/(Bq uA s))

   -------------------------   [  saturate  ]   -------------------------   

                    F_saturate :  1.00000000e+00     (a.u.)
                      lambda_t :  1.18262078e+02     (a.u.)
                    R_saturate :  8.45579593e-01     (%)
                    N_saturate :  3.61990398e+11     (atoms)
                    A_saturate :  9.90966129e+07     (Bq)

   ----------------------------------------------------------------------


