# GPT MHI 3m Acc.structure effect
#accuracy(6,8);
#accuracy(8,10);

if( !defined(AccPhase) ) AccPhase=0 ;
if( !defined(AccPhase2) ) AccPhase2=0 ;
if( !defined(mom) ) mom=40 ;

# Define beam parameters
Np=100;
radius= 1.28e-3 ;
deltat=0.350140056e-9; # period length of 2856MHz [sec]
cur=0.2215125; #current[A]
Qtot=-cur*deltat; #Total charge

L_linac=0.3;
L_disp=1.5206;

Mfac=mom/40;
ang=22.5/deg;
ro=0.755;
bf=mom*1e-3/0.299792458/ro;

ccs("wcs",0,0,L_linac,1,0,0,0,1,0,"c1");
ccs("c1",-ro*(1-cos(ang)),0,ro*sin(ang),cos(ang),0,sin(ang),0,1,0,"c2");
ccs("c2",0,0,L_disp,1,0,0,0,1,0,"c3");
ccs("c3",-ro*(1-cos(ang)),0,ro*sin(ang),cos(ang),0,sin(ang),0,1,0,"c4");

# Start initial beam
setparticles("beam",Np,me,qe,Qtot) ;
setrxydist("beam","g",0,radius,0,3) ;
setphidist( "beam", "u", 0, 2*pi );
settdist("beam","u",deltat/4,deltat/2);
#setzdist("beam","u",0,0);
#setzdist("beam","+u",4.0,8.0);
Eo  = sqrt((mom*1.0e6)^2+(m*c*c/q)^2) ;		# Start Energy [eV]
G   = -q*Eo/(m*c*c) ;	# Corresponding Gamma
GB  = sqrt(G^2-1) ;	# Corresponding Gamma*Beta
pp(Eo*1e-6);

setGBzdist("beam","u",GB,0) ;
setGBrxydist("beam","u",0,0) ;
setGBphidist("beam","u",0,2*pi) ;


#Layout

#*****************
#BM
#*****************
ccsflip("wcs","z",L_linac,"c1");
sectormagnet("c1","c2",ro,bf);

#*****************
#Quad QA
#*****************
# for 45deg
quadrupole("c2","z",0.4353+0.075,0.15,-1.40965);
quadrupole("c2","z",0.4353+0.500+0.075,0.15,-1.40965);

#*****************
#BM
#*****************
ccsflip("c2","z",L_disp,"c3");
sectormagnet("c3","c4",ro,bf);


# Specify output times
dtmax=1.0e-12;
tmax=10e-9;
tout(0.0,10e-9,0.1e-9,"wcs") ;

