MidBeta: sequence, L=9.2, refer=entry;
  dr1: drift, L=0.3, at=0.0;
  rf1: matrix, L=0.0, rm11=1.0, rm21=0.012753129, rm22=1.0003689, rm33=1.0, rm43=0.012753129, rm44=1.0003689, rm55=1.0, rm65=-0.026634648, rm66=1.0003689, at=0.3;
  dr2: drift, L=0.2, at=0.3;
  dr3: drift, L=0.2, at=0.5;
  dr4: drift, L=0.2, at=0.7;
  dr5: drift, L=0.2, at=0.9;
  dr6: drift, L=0.2, at=1.1;
  rf2: matrix, L=0.0, rm11=1.0, rm21=0.012532188, rm22=1.0003688, rm33=1.0, rm43=0.012532188, rm44=1.0003688, rm55=1.0, rm65=-0.026192355, rm66=1.0003688, at=1.3;
  dr7: drift, L=0.2, at=1.3;
  dr8: drift, L=0.2, at=1.5;
  dr9: drift, L=0.2, at=1.7;
  dr10: drift, L=0.2, at=1.9;
  dr11: drift, L=0.2, at=2.1;
  dr12: drift, L=0.3, at=2.3;
  rf3: matrix, L=0.0, rm11=1.0, rm21=0.012316395, rm22=1.0003686, rm33=1.0, rm43=0.012316395, rm44=1.0003686, rm55=1.0, rm65=-0.025760352, rm66=1.0003686, at=2.6;
  dr13: drift, L=0.2, at=2.6;
  dr14: drift, L=0.2, at=2.8;
  dr15: drift, L=0.2, at=3.0;
  dr16: drift, L=0.2, at=3.2;
  dr17: drift, L=0.2, at=3.4;
  rf4: matrix, L=0.0, rm11=1.0, rm21=0.012106253, rm22=1.0003685, rm33=1.0, rm43=0.012106253, rm44=1.0003685, rm55=1.0, rm65=-0.02533965, rm66=1.0003685, at=3.6;
  dr18: drift, L=0.2, at=3.6;
  dr19: drift, L=0.2, at=3.8;
  dr20: drift, L=0.2, at=4.0;
  dr21: drift, L=0.2, at=4.2;
  dr22: drift, L=0.2, at=4.4;
  dr23: drift, L=0.3, at=4.6;
  rf5: matrix, L=0.0, rm11=1.0, rm21=0.011901676, rm22=1.0003684, rm33=1.0, rm43=0.011901676, rm44=1.0003684, rm55=1.0, rm65=-0.024930075, rm66=1.0003684, at=4.9;
  dr24: drift, L=0.2, at=4.9;
  dr25: drift, L=0.2, at=5.1;
  dr26: drift, L=0.2, at=5.3;
  dr27: drift, L=0.2, at=5.5;
  dr28: drift, L=0.2, at=5.7;
  rf6: matrix, L=0.0, rm11=1.0, rm21=0.011703538, rm22=1.0003682, rm33=1.0, rm43=0.011703538, rm44=1.0003682, rm55=1.0, rm65=-0.024533378, rm66=1.0003682, at=5.9;
  dr29: drift, L=0.2, at=5.9;
  dr30: drift, L=0.2, at=6.1;
  dr31: drift, L=0.2, at=6.3;
  dr32: drift, L=0.2, at=6.5;
  dr33: drift, L=0.2, at=6.7;
  dr34: drift, L=0.3, at=6.9;
  rf7: matrix, L=0.0, rm11=1.0, rm21=0.011512861, rm22=1.0003681, rm33=1.0, rm43=0.011512861, rm44=1.0003681, rm55=1.0, rm65=-0.024151606, rm66=1.0003681, at=7.2;
  dr35: drift, L=0.2, at=7.2;
  dr36: drift, L=0.2, at=7.4;
  dr37: drift, L=0.2, at=7.6;
  dr38: drift, L=0.2, at=7.8;
  dr39: drift, L=0.2, at=8.0;
  rf8: matrix, L=0.0, rm11=1.0, rm21=0.011330584, rm22=1.0003679, rm33=1.0, rm43=0.011330584, rm44=1.0003679, rm55=1.0, rm65=-0.023786639, rm66=1.0003679, at=8.2;
  dr40: drift, L=0.2, at=8.2;
  dr41: drift, L=0.2, at=8.4;
  dr42: drift, L=0.2, at=8.6;
  dr43: drift, L=0.2, at=8.8;
  dr44: drift, L=0.2, at=9.0;
endsequence;