observe, place=dr1;
observe, place=rf1;
observe, place=dr2;
observe, place=dr3;
observe, place=dr4;
observe, place=dr5;
observe, place=dr6;
observe, place=rf2;
observe, place=dr7;
observe, place=dr8;
observe, place=dr9;
observe, place=dr10;
observe, place=dr11;
observe, place=dr12;
observe, place=rf3;
observe, place=dr13;
observe, place=dr14;
observe, place=dr15;
observe, place=dr16;
observe, place=dr17;
observe, place=rf4;
observe, place=dr18;
observe, place=dr19;
observe, place=dr20;
observe, place=dr21;
observe, place=dr22;
observe, place=dr23;
observe, place=rf5;
observe, place=dr24;
observe, place=dr25;
observe, place=dr26;
observe, place=dr27;
observe, place=dr28;
observe, place=rf6;
observe, place=dr29;
observe, place=dr30;
observe, place=dr31;
observe, place=dr32;
observe, place=dr33;
observe, place=dr34;
observe, place=rf7;
observe, place=dr35;
observe, place=dr36;
observe, place=dr37;
observe, place=dr38;
observe, place=dr39;
observe, place=rf8;
observe, place=dr40;
observe, place=dr41;
observe, place=dr42;
observe, place=dr43;
observe, place=dr44;
