MidBeta: sequence, L=65.88, refer=entry;
  qm1: quadrupole, L=0.1495, K1=6.3893982, at=0.0;
  dr1: drift, L=0.154, at=0.1495;
  ps1: matrix, L=0.0, kick5=-0.0, at=0.3035;
  rf1: matrix, L=0.0, rm11=1.0, rm21=0.066104957, rm22=0.99070388, rm33=1.0, rm43=0.066104957, rm44=0.99070388, rm55=1.0, rm65=-0.028572309, rm66=0.99960367, kick6=0.00193315, at=0.3035;
  ps2: matrix, L=0.0, kick5=0.0, at=0.3035;
  dr2: drift, L=0.308, at=0.3035;
  ps3: matrix, L=0.0, kick5=-7.656142e-11, at=0.6115;
  rf2: matrix, L=0.0, rm11=1.0, rm21=0.064644206, rm22=0.99082127, rm33=1.0, rm43=0.064644206, rm44=0.99082127, rm55=1.0, rm65=-0.028209831, rm66=0.99960172, kick6=0.0019254707, at=0.6115;
  ps4: matrix, L=0.0, kick5=7.656142e-11, at=0.6115;
  dr3: drift, L=0.154, at=0.6115;
  qm2: quadrupole, L=0.299, K1=-6.3754536, at=0.7655;
  dr4: drift, L=0.154, at=1.0645;
  ps5: matrix, L=0.0, kick5=-0.0051322015, at=1.2185;
  rf3: matrix, L=0.0, rm11=1.0, rm21=0.0632136, rm22=0.99093778, rm33=1.0, rm43=0.0632136, rm44=0.99093778, rm55=1.0, rm65=-0.027850106, rm66=0.99959981, kick6=0.0019176117, at=1.2185;
  ps6: matrix, L=0.0, kick5=0.0051322015, at=1.2185;
  dr5: drift, L=0.308, at=1.2185;
  ps7: matrix, L=0.0, kick5=-0.018157557, at=1.5265;
  rf4: matrix, L=0.0, rm11=1.0, rm21=0.061816263, rm22=0.99105305, rm33=1.0, rm43=0.061816263, rm44=0.99105305, rm55=1.0, rm65=-0.027494251, rm66=0.99959796, kick6=0.001909618, at=1.5265;
  ps8: matrix, L=0.0, kick5=0.018157557, at=1.5265;
  dr6: drift, L=0.154, at=1.5265;
  qm3: quadrupole, L=0.299, K1=6.3597581, at=1.6805;
  dr7: drift, L=0.154, at=1.9795;
  ps9: matrix, L=0.0, kick5=-0.068404139, at=2.1335;
  rf5: matrix, L=0.0, rm11=1.0, rm21=0.060448466, rm22=0.99116736, rm33=1.0, rm43=0.060448466, rm44=0.99116736, rm55=1.0, rm65=-0.027141405, rm66=0.99959616, kick6=0.0019014643, at=2.1335;
  ps10: matrix, L=0.0, kick5=0.068404139, at=2.1335;
  dr8: drift, L=0.308, at=2.1335;
  ps11: matrix, L=0.0, kick5=-0.1055951, at=2.4415;
  rf6: matrix, L=0.0, rm11=1.0, rm21=0.059115902, rm22=0.9912801, rm33=1.0, rm43=0.059115902, rm44=0.9912801, rm55=1.0, rm65=-0.026793457, rm66=0.9995944, kick6=0.0018932243, at=2.4415;
  ps12: matrix, L=0.0, kick5=0.1055951, at=2.4415;
  dr9: drift, L=0.154, at=2.4415;
  qm4: quadrupole, L=0.299, K1=-6.3454957, at=2.5955;
  dr10: drift, L=0.154, at=2.8945;
  ps13: matrix, L=0.0, kick5=-0.19351804, at=3.0485;
  rf7: matrix, L=0.0, rm11=1.0, rm21=0.057821005, rm22=0.99139094, rm33=1.0, rm43=0.057821005, rm44=0.99139094, rm55=1.0, rm65=-0.026451384, rm66=0.9995927, kick6=0.0018849408, at=3.0485;
  ps14: matrix, L=0.0, kick5=0.19351804, at=3.0485;
  dr11: drift, L=0.308, at=3.0485;
  ps15: matrix, L=0.0, kick5=-0.22906866, at=3.3565;
  rf8: matrix, L=0.0, rm11=1.0, rm21=0.056566077, rm22=0.99149958, rm33=1.0, rm43=0.056566077, rm44=0.99149958, rm55=1.0, rm65=-0.02611615, rm66=0.99959104, kick6=0.0018766572, at=3.3565;
  ps16: matrix, L=0.0, kick5=0.22906866, at=3.3565;
  dr12: drift, L=0.154, at=3.3565;
  qm5: quadrupole, L=0.299, K1=6.33, at=3.5105;
  dr13: drift, L=0.154, at=3.8095;
  ps17: matrix, L=0.0, kick5=-0.26101522, at=3.9635;
  rf9: matrix, L=0.0, rm11=1.0, rm21=0.055356282, rm22=0.99160542, rm33=1.0, rm43=0.055356282, rm44=0.99160542, rm55=1.0, rm65=-0.025789612, rm66=0.99958944, kick6=0.0018684512, at=3.9635;
  ps18: matrix, L=0.0, kick5=0.26101522, at=3.9635;
  dr14: drift, L=0.308, at=3.9635;
  ps19: matrix, L=0.0, kick5=-0.24051174, at=4.2715;
  rf10: matrix, L=0.0, rm11=1.0, rm21=0.054186633, rm22=0.99170883, rm33=1.0, rm43=0.054186633, rm44=0.99170883, rm55=1.0, rm65=-0.025470569, rm66=0.99958788, kick6=0.0018602879, at=4.2715;
  ps20: matrix, L=0.0, kick5=0.24051174, at=4.2715;
  dr15: drift, L=0.154, at=4.2715;
  qm6: quadrupole, L=0.299, K1=-6.3160248, at=4.4255;
  dr16: drift, L=0.154, at=4.7245;
  ps21: matrix, L=0.0, kick5=-0.12241136, at=4.8785;
  rf11: matrix, L=0.0, rm11=1.0, rm21=0.053061476, rm22=0.9918093, rm33=1.0, rm43=0.053061476, rm44=0.9918093, rm55=1.0, rm65=-0.025160655, rm66=0.99958636, kick6=0.0018522384, at=4.8785;
  ps22: matrix, L=0.0, kick5=0.12241136, at=4.8785;
  dr17: drift, L=0.308, at=4.8785;
  ps23: matrix, L=0.0, kick5=-0.039998138, at=5.1865;
  rf12: matrix, L=0.0, rm11=1.0, rm21=0.05197164, rm22=0.99190764, rm33=1.0, rm43=0.05197164, rm44=0.99190764, rm55=1.0, rm65=-0.024857333, rm66=0.99958489, kick6=0.0018442156, at=5.1865;
  ps24: matrix, L=0.0, kick5=0.039998138, at=5.1865;
  dr18: drift, L=0.154, at=5.1865;
  qm7: quadrupole, L=0.299, K1=6.3038907, at=5.3405;
  dr19: drift, L=0.154, at=5.6395;
  ps25: matrix, L=0.0, kick5=0.13405173, at=5.7935;
  rf13: matrix, L=0.0, rm11=1.0, rm21=0.050920787, rm22=0.9920034, rm33=1.0, rm43=0.050920787, rm44=0.9920034, rm55=1.0, rm65=-0.024562007, rm66=0.99958347, kick6=0.0018362819, at=5.7935;
  ps26: matrix, L=0.0, kick5=-0.13405173, at=5.7935;
  dr20: drift, L=0.308, at=5.7935;
  ps27: matrix, L=0.0, kick5=0.19178061, at=6.1015;
  rf14: matrix, L=0.0, rm11=1.0, rm21=0.049900648, rm22=0.99209733, rm33=1.0, rm43=0.049900648, rm44=0.99209733, rm55=1.0, rm65=-0.024272336, rm66=0.99958209, kick6=0.0018283551, at=6.1015;
  ps28: matrix, L=0.0, kick5=-0.19178061, at=6.1015;
  dr21: drift, L=0.154, at=6.1015;
  qm8: quadrupole, L=0.299, K1=-6.2929085, at=6.2555;
  dr22: drift, L=0.154, at=6.5545;
  ps29: matrix, L=0.0, kick5=0.22677223, at=6.7085;
  rf15: matrix, L=0.0, rm11=1.0, rm21=0.048913123, rm22=0.99218917, rm33=1.0, rm43=0.048913123, rm44=0.99218917, rm55=1.0, rm65=-0.023989144, rm66=0.99958075, kick6=0.0018204746, at=6.7085;
  ps30: matrix, L=0.0, kick5=-0.22677223, at=6.7085;
  dr23: drift, L=0.308, at=6.7085;
  ps31: matrix, L=0.0, kick5=0.19606959, at=7.0165;
  rf16: matrix, L=0.0, rm11=1.0, rm21=0.047953335, rm22=0.99227935, rm33=1.0, rm43=0.047953335, rm44=0.99227935, rm55=1.0, rm65=-0.023711093, rm66=0.99957946, kick6=0.001812595, at=7.0165;
  ps32: matrix, L=0.0, kick5=-0.19606959, at=7.0165;
  dr24: drift, L=0.154, at=7.0165;
  qm9: quadrupole, L=0.299, K1=6.2830651, at=7.1705;
  dr25: drift, L=0.154, at=7.4695;
  ps33: matrix, L=0.0, kick5=0.050690814, at=7.6235;
  rf17: matrix, L=0.0, rm11=1.0, rm21=0.047021325, rm22=0.99236781, rm33=1.0, rm43=0.047021325, rm44=0.99236781, rm55=1.0, rm65=-0.02343839, rm66=0.99957822, kick6=0.0018047311, at=7.6235;
  ps34: matrix, L=0.0, kick5=-0.050690814, at=7.6235;
  dr26: drift, L=0.308, at=7.6235;
  ps35: matrix, L=0.0, kick5=-0.050447036, at=7.9315;
  rf18: matrix, L=0.0, rm11=1.0, rm21=0.046114072, rm22=0.99245479, rm33=1.0, rm43=0.046114072, rm44=0.99245479, rm55=1.0, rm65=-0.023170241, rm66=0.99957701, kick6=0.0017968574, at=7.9315;
  ps36: matrix, L=0.0, kick5=0.050447036, at=7.9315;
  dr27: drift, L=0.154, at=7.9315;
  qm10: quadrupole, L=0.299, K1=-6.2736787, at=8.0855;
  dr28: drift, L=0.154, at=8.3845;
  ps37: matrix, L=0.0, kick5=-0.28028486, at=8.5385;
  rf19: matrix, L=0.0, rm11=1.0, rm21=0.045230672, rm22=0.99254035, rm33=1.0, rm43=0.045230672, rm44=0.99254035, rm55=1.0, rm65=-0.022906522, rm66=0.99957585, kick6=0.0017889747, at=8.5385;
  ps38: matrix, L=0.0, kick5=0.28028486, at=8.5385;
  dr29: drift, L=0.308, at=8.5385;
  ps39: matrix, L=0.0, kick5=-0.38183698, at=8.8465;
  rf20: matrix, L=0.0, rm11=1.0, rm21=0.044369071, rm22=0.99262464, rm33=1.0, rm43=0.044369071, rm44=0.99262464, rm55=1.0, rm65=-0.022646717, rm66=0.99957473, kick6=0.0017810675, at=8.8465;
  ps40: matrix, L=0.0, kick5=0.38183698, at=8.8465;
  dr30: drift, L=0.154, at=8.8465;
  qm11: quadrupole, L=0.299, K1=6.2648481, at=9.0005;
  dr31: drift, L=0.154, at=9.2995;
  ps41: matrix, L=0.0, kick5=-0.51657774, at=9.4535;
  rf21: matrix, L=0.0, rm11=1.0, rm21=0.04353005, rm22=0.99270754, rm33=1.0, rm43=0.04353005, rm44=0.99270754, rm55=1.0, rm65=-0.022391235, rm66=0.99957366, kick6=0.0017731576, at=9.4535;
  ps42: matrix, L=0.0, kick5=0.51657774, at=9.4535;
  dr32: drift, L=0.308, at=9.4535;
  ps43: matrix, L=0.0, kick5=-0.51856397, at=9.7615;
  rf22: matrix, L=0.0, rm11=1.0, rm21=0.042711988, rm22=0.99278917, rm33=1.0, rm43=0.042711988, rm44=0.99278917, rm55=1.0, rm65=-0.022139687, rm66=0.99957262, kick6=0.0017652345, at=9.7615;
  ps44: matrix, L=0.0, kick5=0.51856397, at=9.7615;
  dr33: drift, L=0.154, at=9.7615;
  qm12: quadrupole, L=0.299, K1=-6.2561857, at=9.9155;
  dr34: drift, L=0.154, at=10.2145;
  ps45: matrix, L=0.0, kick5=-0.36320934, at=10.3685;
  rf23: matrix, L=0.0, rm11=1.0, rm21=0.041917025, rm22=0.99286924, rm33=1.0, rm43=0.041917025, rm44=0.99286924, rm55=1.0, rm65=-0.02189294, rm66=0.99957163, kick6=0.0017573393, at=10.3685;
  ps46: matrix, L=0.0, kick5=0.36320934, at=10.3685;
  dr35: drift, L=0.308, at=10.3685;
  ps47: matrix, L=0.0, kick5=-0.2179304, at=10.6765;
  rf24: matrix, L=0.0, rm11=1.0, rm21=0.041143424, rm22=0.99294791, rm33=1.0, rm43=0.041143424, rm44=0.99294791, rm55=1.0, rm65=-0.021650561, rm66=0.99957068, kick6=0.0017494595, at=10.6765;
  ps48: matrix, L=0.0, kick5=0.2179304, at=10.6765;
  dr36: drift, L=0.154, at=10.6765;
  qm13: quadrupole, L=0.299, K1=6.2480196, at=10.8305;
  dr37: drift, L=0.154, at=11.1295;
  ps49: matrix, L=0.0, kick5=0.14872443, at=11.2835;
  rf25: matrix, L=0.0, rm11=1.0, rm21=0.040392953, rm22=0.99302492, rm33=1.0, rm43=0.040392953, rm44=0.99302492, rm55=1.0, rm65=-0.021413303, rm66=0.99956976, kick6=0.0017416322, at=11.2835;
  ps50: matrix, L=0.0, kick5=-0.14872443, at=11.2835;
  dr38: drift, L=0.308, at=11.2835;
  ps51: matrix, L=0.0, kick5=0.29757259, at=11.5915;
  rf26: matrix, L=0.0, rm11=1.0, rm21=0.039662651, rm22=0.99310055, rm33=1.0, rm43=0.039662651, rm44=0.99310055, rm55=1.0, rm65=-0.021180299, rm66=0.99956889, kick6=0.0017338266, at=11.5915;
  ps52: matrix, L=0.0, kick5=-0.29757259, at=11.5915;
  dr39: drift, L=0.154, at=11.5915;
  qm14: quadrupole, L=0.299, K1=-6.2406297, at=11.7455;
  dr40: drift, L=0.154, at=12.0445;
  ps53: matrix, L=0.0, kick5=0.47064227, at=12.1985;
  rf27: matrix, L=0.0, rm11=1.0, rm21=0.038952948, rm22=0.99317472, rm33=1.0, rm43=0.038952948, rm44=0.99317472, rm55=1.0, rm65=-0.020951836, rm66=0.99956805, kick6=0.00172606, at=12.1985;
  ps54: matrix, L=0.0, kick5=-0.47064227, at=12.1985;
  dr41: drift, L=0.308, at=12.1985;
  ps55: matrix, L=0.0, kick5=0.47539176, at=12.5065;
  rf28: matrix, L=0.0, rm11=1.0, rm21=0.038260522, rm22=0.99324775, rm33=1.0, rm43=0.038260522, rm44=0.99324775, rm55=1.0, rm65=-0.02072689, rm66=0.99956725, kick6=0.0017182935, at=12.5065;
  ps56: matrix, L=0.0, kick5=-0.47539176, at=12.5065;
  dr42: drift, L=0.154, at=12.5065;
  qm15: quadrupole, L=0.299, K1=6.2338466, at=12.6605;
  dr43: drift, L=0.154, at=12.9595;
  ps57: matrix, L=0.0, kick5=0.3412548, at=13.1135;
  rf29: matrix, L=0.0, rm11=1.0, rm21=0.037585231, rm22=0.99331962, rm33=1.0, rm43=0.037585231, rm44=0.99331962, rm55=1.0, rm65=-0.020505525, rm66=0.99956649, kick6=0.0017105343, at=13.1135;
  ps58: matrix, L=0.0, kick5=-0.3412548, at=13.1135;
  dr44: drift, L=0.308, at=13.1135;
  ps59: matrix, L=0.0, kick5=0.21893834, at=13.4215;
  rf30: matrix, L=0.0, rm11=1.0, rm21=0.036925028, rm22=0.99339054, rm33=1.0, rm43=0.036925028, rm44=0.99339054, rm55=1.0, rm65=-0.02028713, rm66=0.99956577, kick6=0.0017027603, at=13.4215;
  ps60: matrix, L=0.0, kick5=-0.21893834, at=13.4215;
  dr45: drift, L=0.154, at=13.4215;
  qm16: quadrupole, L=0.299, K1=-6.2272874, at=13.5755;
  dr46: drift, L=0.154, at=13.8745;
  ps61: matrix, L=0.0, kick5=-0.10001927, at=14.0285;
  rf31: matrix, L=0.0, rm11=1.0, rm21=0.036279316, rm22=0.99346053, rm33=1.0, rm43=0.036279316, rm44=0.99346053, rm55=1.0, rm65=-0.020071591, rm66=0.99956508, kick6=0.0016949701, at=14.0285;
  ps62: matrix, L=0.0, kick5=0.10001927, at=14.0285;
  dr47: drift, L=0.308, at=14.0285;
  ps63: matrix, L=0.0, kick5=-0.27138024, at=14.3365;
  rf32: matrix, L=0.0, rm11=1.0, rm21=0.035647778, rm22=0.9935296, rm33=1.0, rm43=0.035647778, rm44=0.9935296, rm55=1.0, rm65=-0.019858891, rm66=0.99956443, kick6=0.0016871668, at=14.3365;
  ps64: matrix, L=0.0, kick5=0.27138024, at=14.3365;
  dr48: drift, L=0.154, at=14.3365;
  qm17: quadrupole, L=0.299, K1=6.2210963, at=14.4905;
  dr49: drift, L=0.154, at=14.7895;
  ps65: matrix, L=0.0, kick5=-0.59394179, at=14.9435;
  rf33: matrix, L=0.0, rm11=1.0, rm21=0.035029294, rm22=0.99359786, rm33=1.0, rm43=0.035029294, rm44=0.99359786, rm55=1.0, rm65=-0.019648716, rm66=0.99956381, kick6=0.0016793401, at=14.9435;
  ps66: matrix, L=0.0, kick5=0.59394179, at=14.9435;
  dr50: drift, L=0.308, at=14.9435;
  ps67: matrix, L=0.0, kick5=-0.71044328, at=15.2515;
  rf34: matrix, L=0.0, rm11=1.0, rm21=0.034424258, rm22=0.99366523, rm33=1.0, rm43=0.034424258, rm44=0.99366523, rm55=1.0, rm65=-0.019441296, rm66=0.99956324, kick6=0.0016715037, at=15.2515;
  ps68: matrix, L=0.0, kick5=0.71044328, at=15.2515;
  dr51: drift, L=0.154, at=15.2515;
  qm18: quadrupole, L=0.299, K1=-6.2140255, at=15.4055;
  dr52: drift, L=0.154, at=15.7045;
  ps69: matrix, L=0.0, kick5=-0.7978819, at=15.8585;
  rf35: matrix, L=0.0, rm11=1.0, rm21=0.033831211, rm22=0.99373185, rm33=1.0, rm43=0.033831211, rm44=0.99373185, rm55=1.0, rm65=-0.019236185, rm66=0.99956269, kick6=0.0016636409, at=15.8585;
  ps70: matrix, L=0.0, kick5=0.7978819, at=15.8585;
  dr53: drift, L=0.308, at=15.8585;
  ps71: matrix, L=0.0, kick5=-0.73557294, at=16.1665;
  rf36: matrix, L=0.0, rm11=1.0, rm21=0.033250579, rm22=0.99379766, rm33=1.0, rm43=0.033250579, rm44=0.99379766, rm55=1.0, rm65=-0.019033617, rm66=0.99956218, kick6=0.0016557655, at=16.1665;
  ps72: matrix, L=0.0, kick5=0.73557294, at=16.1665;
  dr54: drift, L=0.154, at=16.1665;
  qm19: quadrupole, L=0.299, K1=6.2072081, at=16.3205;
  dr55: drift, L=0.154, at=16.6195;
  ps73: matrix, L=0.0, kick5=-0.37237761, at=16.7735;
  rf37: matrix, L=0.0, rm11=1.0, rm21=0.032681724, rm22=0.99386269, rm33=1.0, rm43=0.032681724, rm44=0.99386269, rm55=1.0, rm65=-0.018833437, rm66=0.99956171, kick6=0.0016478737, at=16.7735;
  ps74: matrix, L=0.0, kick5=0.37237761, at=16.7735;
  dr56: drift, L=0.308, at=16.7735;
  ps75: matrix, L=0.0, kick5=-0.11876403, at=17.0815;
  rf38: matrix, L=0.0, rm11=1.0, rm21=0.032125016, rm22=0.99392688, rm33=1.0, rm43=0.032125016, rm44=0.99392688, rm55=1.0, rm65=-0.018635858, rm66=0.99956127, kick6=0.0016399784, at=17.0815;
  ps76: matrix, L=0.0, kick5=0.11876403, at=17.0815;
  dr57: drift, L=0.154, at=17.0815;
  qm20: quadrupole, L=0.299, K1=-6.1999159, at=17.2355;
  dr58: drift, L=0.154, at=17.5345;
  ps77: matrix, L=0.0, kick5=0.4147781, at=17.6885;
  rf39: matrix, L=0.0, rm11=1.0, rm21=0.031580891, rm22=0.99399015, rm33=1.0, rm43=0.031580891, rm44=0.99399015, rm55=1.0, rm65=-0.018441124, rm66=0.99956086, kick6=0.0016320942, at=17.6885;
  ps78: matrix, L=0.0, kick5=-0.4147781, at=17.6885;
  dr59: drift, L=0.308, at=17.6885;
  ps79: matrix, L=0.0, kick5=0.59424206, at=17.9965;
  rf40: matrix, L=0.0, rm11=1.0, rm21=0.031049439, rm22=0.99405246, rm33=1.0, rm43=0.031049439, rm44=0.99405246, rm55=1.0, rm65=-0.01824935, rm66=0.99956048, kick6=0.0016242299, at=17.9965;
  ps80: matrix, L=0.0, kick5=-0.59424206, at=17.9965;
  dr60: drift, L=0.154, at=17.9965;
  qm21: quadrupole, L=0.299, K1=6.1932415, at=18.1505;
  dr61: drift, L=0.154, at=18.4495;
  ps81: matrix, L=0.0, kick5=0.74387987, at=18.6035;
  rf41: matrix, L=0.0, rm11=1.0, rm21=0.030531606, rm22=0.99411367, rm33=1.0, rm43=0.030531606, rm44=0.99411367, rm55=1.0, rm65=-0.018060979, rm66=0.99956014, kick6=0.0016164095, at=18.6035;
  ps82: matrix, L=0.0, kick5=-0.74387987, at=18.6035;
  dr62: drift, L=0.308, at=18.6035;
  ps83: matrix, L=0.0, kick5=0.71435777, at=18.9115;
  rf42: matrix, L=0.0, rm11=1.0, rm21=0.030026528, rm22=0.99417386, rm33=1.0, rm43=0.030026528, rm44=0.99417386, rm55=1.0, rm65=-0.017875767, rm66=0.99955983, kick6=0.0016086257, at=18.9115;
  ps84: matrix, L=0.0, kick5=-0.71435777, at=18.9115;
  dr63: drift, L=0.154, at=18.9115;
  qm22: quadrupole, L=0.299, K1=-6.1863871, at=19.0655;
  dr64: drift, L=0.154, at=19.3645;
  ps85: matrix, L=0.0, kick5=0.48982454, at=19.5185;
  rf43: matrix, L=0.0, rm11=1.0, rm21=0.029535036, rm22=0.99423289, rm33=1.0, rm43=0.029535036, rm44=0.99423289, rm55=1.0, rm65=-0.017694118, rm66=0.99955954, kick6=0.0016009009, at=19.5185;
  ps86: matrix, L=0.0, kick5=-0.48982454, at=19.5185;
  dr65: drift, L=0.308, at=19.5185;
  ps87: matrix, L=0.0, kick5=0.31867771, at=19.8265;
  rf44: matrix, L=0.0, rm11=1.0, rm21=0.029055355, rm22=0.99429096, rm33=1.0, rm43=0.029055355, rm44=0.99429096, rm55=1.0, rm65=-0.017515432, rm66=0.99955929, kick6=0.0015932107, at=19.8265;
  ps88: matrix, L=0.0, kick5=-0.31867771, at=19.8265;
  dr66: drift, L=0.154, at=19.8265;
  qm23: quadrupole, L=0.299, K1=6.1806987, at=19.9805;
  dr67: drift, L=0.154, at=20.2795;
  ps89: matrix, L=0.0, kick5=-0.098024251, at=20.4335;
  rf45: matrix, L=0.0, rm11=1.0, rm21=0.028588327, rm22=0.99434795, rm33=1.0, rm43=0.028588327, rm44=0.99434795, rm55=1.0, rm65=-0.017340112, rm66=0.99955906, kick6=0.0015855775, at=20.4335;
  ps90: matrix, L=0.0, kick5=0.098024251, at=20.4335;
  dr68: drift, L=0.308, at=20.4335;
  ps91: matrix, L=0.0, kick5=-0.31881168, at=20.7415;
  rf46: matrix, L=0.0, rm11=1.0, rm21=0.028132048, rm22=0.99440406, rm33=1.0, rm43=0.028132048, rm44=0.99440406, rm55=1.0, rm65=-0.017167493, rm66=0.99955886, kick6=0.0015779733, at=20.7415;
  ps92: matrix, L=0.0, kick5=0.31881168, at=20.7415;
  dr69: drift, L=0.154, at=20.7415;
  qm24: quadrupole, L=0.299, K1=-6.1753363, at=20.8955;
  dr70: drift, L=0.154, at=21.1945;
  ps93: matrix, L=0.0, kick5=-0.73886238, at=21.3485;
  rf47: matrix, L=0.0, rm11=1.0, rm21=0.027687404, rm22=0.99445915, rm33=1.0, rm43=0.027687404, rm44=0.99445915, rm55=1.0, rm65=-0.016997992, rm66=0.99955869, kick6=0.0015704211, at=21.3485;
  ps94: matrix, L=0.0, kick5=0.73886238, at=21.3485;
  dr71: drift, L=0.308, at=21.3485;
  ps95: matrix, L=0.0, kick5=-0.90569469, at=21.6565;
  rf48: matrix, L=0.0, rm11=1.0, rm21=0.027252941, rm22=0.9945134, rm33=1.0, rm43=0.027252941, rm44=0.9945134, rm55=1.0, rm65=-0.016831108, rm66=0.99955855, kick6=0.0015629, at=21.6565;
  ps96: matrix, L=0.0, kick5=0.90569469, at=21.6565;
  dr72: drift, L=0.154, at=21.6565;
  qm25: quadrupole, L=0.299, K1=6.1702387, at=21.8105;
  dr73: drift, L=0.154, at=22.1095;
  ps97: matrix, L=0.0, kick5=-1.0918728, at=22.2635;
  rf49: matrix, L=0.0, rm11=1.0, rm21=0.026829259, rm22=0.99456671, rm33=1.0, rm43=0.026829259, rm44=0.99456671, rm55=1.0, rm65=-0.016667143, rm66=0.99955844, kick6=0.0015554278, at=22.2635;
  ps98: matrix, L=0.0, kick5=1.0918728, at=22.2635;
  dr74: drift, L=0.308, at=22.2635;
  ps99: matrix, L=0.0, kick5=-1.0701345, at=22.5715;
  rf50: matrix, L=0.0, rm11=1.0, rm21=0.026415177, rm22=0.9946192, rm33=1.0, rm43=0.026415177, rm44=0.9946192, rm55=1.0, rm65=-0.016505692, rm66=0.99955835, kick6=0.0015479877, at=22.5715;
  ps100: matrix, L=0.0, kick5=1.0701345, at=22.5715;
  dr75: drift, L=0.154, at=22.5715;
  qm26: quadrupole, L=0.299, K1=-6.1657827, at=22.7255;
  dr76: drift, L=0.154, at=23.0245;
  ps101: matrix, L=0.0, kick5=-0.73558102, at=23.1785;
  rf51: matrix, L=0.0, rm11=1.0, rm21=0.026010703, rm22=0.99467085, rm33=1.0, rm43=0.026010703, rm44=0.99467085, rm55=1.0, rm65=-0.016346818, rm66=0.99955829, kick6=0.0015405857, at=23.1785;
  ps102: matrix, L=0.0, kick5=0.73558102, at=23.1785;
  dr77: drift, L=0.308, at=23.1785;
  ps103: matrix, L=0.0, kick5=-0.43819977, at=23.4865;
  rf52: matrix, L=0.0, rm11=1.0, rm21=0.025614726, rm22=0.9947218, rm33=1.0, rm43=0.025614726, rm44=0.9947218, rm55=1.0, rm65=-0.016190131, rm66=0.99955826, kick6=0.0015332053, at=23.4865;
  ps104: matrix, L=0.0, kick5=0.43819977, at=23.4865;
  dr78: drift, L=0.154, at=23.4865;
  qm27: quadrupole, L=0.299, K1=6.1618367, at=23.6405;
  dr79: drift, L=0.154, at=23.9395;
  ps105: matrix, L=0.0, kick5=0.31328989, at=24.0935;
  rf53: matrix, L=0.0, rm11=1.0, rm21=0.025227154, rm22=0.99477203, rm33=1.0, rm43=0.025227154, rm44=0.99477203, rm55=1.0, rm65=-0.016035646, rm66=0.99955825, kick6=0.0015258496, at=24.0935;
  ps106: matrix, L=0.0, kick5=-0.31328989, at=24.0935;
  dr80: drift, L=0.308, at=24.0935;
  ps107: matrix, L=0.0, kick5=0.6160087, at=24.4015;
  rf54: matrix, L=0.0, rm11=1.0, rm21=0.024847211, rm22=0.99482164, rm33=1.0, rm43=0.024847211, rm44=0.99482164, rm55=1.0, rm65=-0.015883098, rm66=0.99955826, kick6=0.001518508, at=24.4015;
  ps108: matrix, L=0.0, kick5=-0.6160087, at=24.4015;
  dr81: drift, L=0.154, at=24.4015;
  qm28: quadrupole, L=0.299, K1=-6.1574176, at=24.5555;
  dr82: drift, L=0.154, at=24.8545;
  ps109: matrix, L=0.0, kick5=0.98079195, at=25.0085;
  rf55: matrix, L=0.0, rm11=1.0, rm21=0.024475027, rm22=0.99487059, rm33=1.0, rm43=0.024475027, rm44=0.99487059, rm55=1.0, rm65=-0.015732586, rm66=0.99955831, kick6=0.0015111876, at=25.0085;
  ps110: matrix, L=0.0, kick5=-0.98079195, at=25.0085;
  dr83: drift, L=0.308, at=25.0085;
  ps111: matrix, L=0.0, kick5=1.0242459, at=25.3165;
  rf56: matrix, L=0.0, rm11=1.0, rm21=0.024110306, rm22=0.9949189, rm33=1.0, rm43=0.024110306, rm44=0.9949189, rm55=1.0, rm65=-0.015584035, rm66=0.99955837, kick6=0.0015038871, at=25.3165;
  ps112: matrix, L=0.0, kick5=-1.0242459, at=25.3165;
  dr84: drift, L=0.154, at=25.3165;
  qm29: quadrupole, L=0.299, K1=6.1536658, at=25.4705;
  dr85: drift, L=0.154, at=25.7695;
  ps113: matrix, L=0.0, kick5=0.88637427, at=25.9235;
  rf57: matrix, L=0.0, rm11=1.0, rm21=0.023753308, rm22=0.99496652, rm33=1.0, rm43=0.023753308, rm44=0.99496652, rm55=1.0, rm65=-0.015437599, rm66=0.99955846, kick6=0.0014966165, at=25.9235;
  ps114: matrix, L=0.0, kick5=-0.88637427, at=25.9235;
  dr86: drift, L=0.308, at=25.9235;
  ps115: matrix, L=0.0, kick5=0.73292356, at=26.2315;
  rf58: matrix, L=0.0, rm11=1.0, rm21=0.023403763, rm22=0.99501348, rm33=1.0, rm43=0.023403763, rm44=0.99501348, rm55=1.0, rm65=-0.015293211, rm66=0.99955857, kick6=0.0014893748, at=26.2315;
  ps116: matrix, L=0.0, kick5=-0.73292356, at=26.2315;
  dr87: drift, L=0.154, at=26.2315;
  qm30: quadrupole, L=0.299, K1=-6.1499061, at=26.3855;
  dr88: drift, L=0.154, at=26.6845;
  ps117: matrix, L=0.0, kick5=0.30804383, at=26.8385;
  rf59: matrix, L=0.0, rm11=1.0, rm21=0.023061759, rm22=0.99505975, rm33=1.0, rm43=0.023061759, rm44=0.99505975, rm55=1.0, rm65=-0.015150953, rm66=0.99955871, kick6=0.0014821684, at=26.8385;
  ps118: matrix, L=0.0, kick5=-0.30804383, at=26.8385;
  dr89: drift, L=0.308, at=26.8385;
  ps119: matrix, L=0.0, kick5=0.05951741, at=27.1465;
  rf60: matrix, L=0.0, rm11=1.0, rm21=0.022726712, rm22=0.9951054, rm33=1.0, rm43=0.022726712, rm44=0.9951054, rm55=1.0, rm65=-0.015010625, rm66=0.99955887, kick6=0.0014749892, at=27.1465;
  ps120: matrix, L=0.0, kick5=-0.05951741, at=27.1465;
  dr90: drift, L=0.154, at=27.1465;
  qm31: quadrupole, L=0.299, K1=6.1462041, at=27.3005;
  dr91: drift, L=0.154, at=27.5995;
  ps121: matrix, L=0.0, kick5=-0.46546075, at=27.7535;
  rf61: matrix, L=0.0, rm11=1.0, rm21=0.022398762, rm22=0.99515039, rm33=1.0, rm43=0.022398762, rm44=0.99515039, rm55=1.0, rm65=-0.014872327, rm66=0.99955905, kick6=0.0014678446, at=27.7535;
  ps122: matrix, L=0.0, kick5=0.46546075, at=27.7535;
  dr92: drift, L=0.308, at=27.7535;
  ps123: matrix, L=0.0, kick5=-0.71847475, at=28.0615;
  rf62: matrix, L=0.0, rm11=1.0, rm21=0.022077205, rm22=0.9951948, rm33=1.0, rm43=0.022077205, rm44=0.9951948, rm55=1.0, rm65=-0.014735803, rm66=0.99955925, kick6=0.0014607234, at=28.0615;
  ps124: matrix, L=0.0, kick5=0.71847475, at=28.0615;
  dr93: drift, L=0.154, at=28.0615;
  qm32: quadrupole, L=0.299, K1=-6.1425232, at=28.2155;
  dr94: drift, L=0.154, at=28.5145;
  ps125: matrix, L=0.0, kick5=-1.1542445, at=28.6685;
  rf63: matrix, L=0.0, rm11=1.0, rm21=0.021762415, rm22=0.99523857, rm33=1.0, rm43=0.021762415, rm44=0.99523857, rm55=1.0, rm65=-0.014601248, rm66=0.99955948, kick6=0.0014536379, at=28.6685;
  ps126: matrix, L=0.0, kick5=1.1542445, at=28.6685;
  dr95: drift, L=0.308, at=28.6685;
  ps127: matrix, L=0.0, kick5=-1.3030143, at=28.9765;
  rf64: matrix, L=0.0, rm11=1.0, rm21=0.021453868, rm22=0.99528177, rm33=1.0, rm43=0.021453868, rm44=0.99528177, rm55=1.0, rm65=-0.01446848, rm66=0.99955972, kick6=0.0014465805, at=28.9765;
  ps128: matrix, L=0.0, kick5=1.3030143, at=28.9765;
  dr96: drift, L=0.154, at=28.9765;
  qm33: quadrupole, L=0.299, K1=6.1392659, at=29.1305;
  dr97: drift, L=0.154, at=29.4295;
  ps129: matrix, L=0.0, kick5=-1.3910201, at=29.5835;
  rf65: matrix, L=0.0, rm11=1.0, rm21=0.021151927, rm22=0.99532432, rm33=1.0, rm43=0.021151927, rm44=0.99532432, rm55=1.0, rm65=-0.01433769, rm66=0.99955999, kick6=0.0014395633, at=29.5835;
  ps130: matrix, L=0.0, kick5=1.3910201, at=29.5835;
  dr98: drift, L=0.308, at=29.5835;
  ps131: matrix, L=0.0, kick5=-1.2867237, at=29.8915;
  rf66: matrix, L=0.0, rm11=1.0, rm21=0.020856115, rm22=0.99536628, rm33=1.0, rm43=0.020856115, rm44=0.99536628, rm55=1.0, rm65=-0.014208711, rm66=0.99956027, kick6=0.0014325794, at=29.8915;
  ps132: matrix, L=0.0, kick5=1.2867237, at=29.8915;
  dr99: drift, L=0.154, at=29.8915;
  qm34: quadrupole, L=0.299, K1=-6.1361087, at=30.0455;
  dr100: drift, L=0.154, at=30.3445;
  ps133: matrix, L=0.0, kick5=-0.71547786, at=30.4985;
  rf67: matrix, L=0.0, rm11=1.0, rm21=0.020566474, rm22=0.99540764, rm33=1.0, rm43=0.020566474, rm44=0.99540764, rm55=1.0, rm65=-0.014081596, rm66=0.99956057, kick6=0.0014256336, at=30.4985;
  ps134: matrix, L=0.0, kick5=0.71547786, at=30.4985;
  dr101: drift, L=0.308, at=30.4985;
  ps135: matrix, L=0.0, kick5=-0.29759535, at=30.8065;
  rf68: matrix, L=0.0, rm11=1.0, rm21=0.020282418, rm22=0.99544847, rm33=1.0, rm43=0.020282418, rm44=0.99544847, rm55=1.0, rm65=-0.013956126, rm66=0.9995609, kick6=0.0014187161, at=30.8065;
  ps136: matrix, L=0.0, kick5=0.29759535, at=30.8065;
  dr102: drift, L=0.154, at=30.8065;
  qm35: quadrupole, L=0.299, K1=6.1334287, at=30.9605;
  dr103: drift, L=0.154, at=31.2595;
  ps137: matrix, L=0.0, kick5=0.62747266, at=31.4135;
  rf69: matrix, L=0.0, rm11=1.0, rm21=0.020003804, rm22=0.99548878, rm33=1.0, rm43=0.020003804, rm44=0.99548878, rm55=1.0, rm65=-0.013832269, rm66=0.99956124, kick6=0.0014118269, at=31.4135;
  ps138: matrix, L=0.0, kick5=-0.62747266, at=31.4135;
  dr104: drift, L=0.308, at=31.4135;
  ps139: matrix, L=0.0, kick5=0.95718215, at=31.7215;
  rf70: matrix, L=0.0, rm11=1.0, rm21=0.019730153, rm22=0.99552861, rm33=1.0, rm43=0.019730153, rm44=0.99552861, rm55=1.0, rm65=-0.013709845, rm66=0.9995616, kick6=0.001404958, at=31.7215;
  ps140: matrix, L=0.0, kick5=-0.95718215, at=31.7215;
  dr105: drift, L=0.154, at=31.7215;
  qm36: quadrupole, L=0.299, K1=-6.130681, at=31.8755;
  dr106: drift, L=0.154, at=32.1745;
  ps141: matrix, L=0.0, kick5=1.2989088, at=32.3285;
  rf71: matrix, L=0.0, rm11=1.0, rm21=0.019461371, rm22=0.99556799, rm33=1.0, rm43=0.019461371, rm44=0.99556799, rm55=1.0, rm65=-0.013588842, rm66=0.99956198, kick6=0.0013981103, at=32.3285;
  ps142: matrix, L=0.0, kick5=-1.2989088, at=32.3285;
  dr107: drift, L=0.308, at=32.3285;
  ps143: matrix, L=0.0, kick5=1.3174726, at=32.6365;
  rf72: matrix, L=0.0, rm11=1.0, rm21=0.01919731, rm22=0.99560692, rm33=1.0, rm43=0.01919731, rm44=0.99560692, rm55=1.0, rm65=-0.013469219, rm66=0.99956238, kick6=0.0013912832, at=32.6365;
  ps144: matrix, L=0.0, kick5=-1.3174726, at=32.6365;
  dr108: drift, L=0.154, at=32.6365;
  qm37: quadrupole, L=0.299, K1=6.1277611, at=32.7905;
  dr109: drift, L=0.154, at=33.0895;
  ps145: matrix, L=0.0, kick5=1.1214224, at=33.2435;
  rf73: matrix, L=0.0, rm11=1.0, rm21=0.018937883, rm22=0.99564541, rm33=1.0, rm43=0.018937883, rm44=0.99564541, rm55=1.0, rm65=-0.013350966, rm66=0.99956279, kick6=0.0013844774, at=33.2435;
  ps146: matrix, L=0.0, kick5=-1.1214224, at=33.2435;
  dr110: drift, L=0.308, at=33.2435;
  ps147: matrix, L=0.0, kick5=0.93801094, at=33.5515;
  rf74: matrix, L=0.0, rm11=1.0, rm21=0.018683118, rm22=0.99568344, rm33=1.0, rm43=0.018683118, rm44=0.99568344, rm55=1.0, rm65=-0.013234121, rm66=0.99956323, kick6=0.0013776967, at=33.5515;
  ps148: matrix, L=0.0, kick5=-0.93801094, at=33.5515;
  dr111: drift, L=0.154, at=33.5515;
  qm38: quadrupole, L=0.299, K1=-6.1246823, at=33.7055;
  dr112: drift, L=0.154, at=34.0045;
  ps149: matrix, L=0.0, kick5=0.45397335, at=34.1585;
  rf75: matrix, L=0.0, rm11=1.0, rm21=0.018432754, rm22=0.99572104, rm33=1.0, rm43=0.018432754, rm44=0.99572104, rm55=1.0, rm65=-0.013118593, rm66=0.99956368, kick6=0.0013709375, at=34.1585;
  ps150: matrix, L=0.0, kick5=-0.45397335, at=34.1585;
  dr113: drift, L=0.308, at=34.1585;
  ps151: matrix, L=0.0, kick5=0.17390384, at=34.4665;
  rf76: matrix, L=0.0, rm11=1.0, rm21=0.018186768, rm22=0.99575821, rm33=1.0, rm43=0.018186768, rm44=0.99575821, rm55=1.0, rm65=-0.013004395, rm66=0.99956414, kick6=0.0013642019, at=34.4665;
  ps152: matrix, L=0.0, kick5=-0.17390384, at=34.4665;
  dr114: drift, L=0.154, at=34.4665;
  qm39: quadrupole, L=0.299, K1=6.1218489, at=34.6205;
  dr115: drift, L=0.154, at=34.9195;
  ps153: matrix, L=0.0, kick5=-0.41848262, at=35.0735;
  rf77: matrix, L=0.0, rm11=1.0, rm21=0.017944855, rm22=0.99579499, rm33=1.0, rm43=0.017944855, rm44=0.99579499, rm55=1.0, rm65=-0.012891412, rm66=0.99956463, kick6=0.0013574849, at=35.0735;
  ps154: matrix, L=0.0, kick5=0.41848262, at=35.0735;
  dr116: drift, L=0.308, at=35.0735;
  ps155: matrix, L=0.0, kick5=-0.71219682, at=35.3815;
  rf78: matrix, L=0.0, rm11=1.0, rm21=0.017706984, rm22=0.99583137, rm33=1.0, rm43=0.017706984, rm44=0.99583137, rm55=1.0, rm65=-0.012779655, rm66=0.99956513, kick6=0.0013507883, at=35.3815;
  ps156: matrix, L=0.0, kick5=0.71219682, at=35.3815;
  dr117: drift, L=0.154, at=35.3815;
  qm40: quadrupole, L=0.299, K1=-6.1188075, at=35.5355;
  dr118: drift, L=0.154, at=35.8345;
  ps157: matrix, L=0.0, kick5=-1.2466636, at=35.9885;
  rf79: matrix, L=0.0, rm11=1.0, rm21=0.017473036, rm22=0.99586736, rm33=1.0, rm43=0.017473036, rm44=0.99586736, rm55=1.0, rm65=-0.012669089, rm66=0.99956564, kick6=0.0013441116, at=35.9885;
  ps158: matrix, L=0.0, kick5=1.2466636, at=35.9885;
  dr119: drift, L=0.308, at=35.9885;
  ps159: matrix, L=0.0, kick5=-1.4604975, at=36.2965;
  rf80: matrix, L=0.0, rm11=1.0, rm21=0.01724307, rm22=0.99590295, rm33=1.0, rm43=0.01724307, rm44=0.99590295, rm55=1.0, rm65=-0.012559765, rm66=0.99956617, kick6=0.0013374589, at=36.2965;
  ps160: matrix, L=0.0, kick5=1.4604975, at=36.2965;
  dr120: drift, L=0.154, at=36.2965;
  qm41: quadrupole, L=0.299, K1=6.1155617, at=36.4505;
  dr121: drift, L=0.154, at=36.7495;
  ps161: matrix, L=0.0, kick5=-1.7159897, at=36.9035;
  rf81: matrix, L=0.0, rm11=1.0, rm21=0.017017154, rm22=0.99593812, rm33=1.0, rm43=0.017017154, rm44=0.99593812, rm55=1.0, rm65=-0.012451734, rm66=0.99956671, kick6=0.0013308343, at=36.9035;
  ps162: matrix, L=0.0, kick5=1.7159897, at=36.9035;
  dr122: drift, L=0.308, at=36.9035;
  ps163: matrix, L=0.0, kick5=-1.7142897, at=37.2115;
  rf82: matrix, L=0.0, rm11=1.0, rm21=0.016795329, rm22=0.99597286, rm33=1.0, rm43=0.016795329, rm44=0.99597286, rm55=1.0, rm65=-0.012345039, rm66=0.99956727, kick6=0.0013242415, at=37.2115;
  ps164: matrix, L=0.0, kick5=1.7142897, at=37.2115;
  dr123: drift, L=0.154, at=37.2115;
  qm42: quadrupole, L=0.299, K1=-6.1126323, at=37.3655;
  dr124: drift, L=0.154, at=37.6645;
  ps165: matrix, L=0.0, kick5=-1.35997, at=37.8185;
  rf83: matrix, L=0.0, rm11=1.0, rm21=0.016577633, rm22=0.99600715, rm33=1.0, rm43=0.016577633, rm44=0.99600715, rm55=1.0, rm65=-0.012239718, rm66=0.99956785, kick6=0.0013176842, at=37.8185;
  ps166: matrix, L=0.0, kick5=1.35997, at=37.8185;
  dr125: drift, L=0.308, at=37.8185;
  ps167: matrix, L=0.0, kick5=-0.98629102, at=38.1265;
  rf84: matrix, L=0.0, rm11=1.0, rm21=0.016363906, rm22=0.99604101, rm33=1.0, rm43=0.016363906, rm44=0.99604101, rm55=1.0, rm65=-0.01213572, rm66=0.99956843, kick6=0.0013111606, at=38.1265;
  ps168: matrix, L=0.0, kick5=0.98629102, at=38.1265;
  dr126: drift, L=0.154, at=38.1265;
  qm43: quadrupole, L=0.299, K1=6.1093285, at=38.2805;
  dr127: drift, L=0.154, at=38.5795;
  ps169: matrix, L=0.0, kick5=0.11000861, at=38.7335;
  rf85: matrix, L=0.0, rm11=1.0, rm21=0.01615419, rm22=0.99607443, rm33=1.0, rm43=0.01615419, rm44=0.99607443, rm55=1.0, rm65=-0.012033085, rm66=0.99956903, kick6=0.0013046744, at=38.7335;
  ps170: matrix, L=0.0, kick5=-0.11000861, at=38.7335;
  dr128: drift, L=0.308, at=38.7335;
  ps171: matrix, L=0.0, kick5=0.62540394, at=39.0415;
  rf86: matrix, L=0.0, rm11=1.0, rm21=0.015948186, rm22=0.99610744, rm33=1.0, rm43=0.015948186, rm44=0.99610744, rm55=1.0, rm65=-0.011931694, rm66=0.99956965, kick6=0.0012982199, at=39.0415;
  ps172: matrix, L=0.0, kick5=-0.62540394, at=39.0415;
  dr129: drift, L=0.154, at=39.0415;
  qm44: quadrupole, L=0.299, K1=-6.1064679, at=39.1955;
  dr130: drift, L=0.154, at=39.4945;
  ps173: matrix, L=0.0, kick5=1.381959, at=39.6485;
  rf87: matrix, L=0.0, rm11=1.0, rm21=0.01574606, rm22=0.99614002, rm33=1.0, rm43=0.01574606, rm44=0.99614002, rm55=1.0, rm65=-0.011831646, rm66=0.99957027, kick6=0.0012918041, at=39.6485;
  ps174: matrix, L=0.0, kick5=-1.381959, at=39.6485;
  dr131: drift, L=0.308, at=39.6485;
  ps175: matrix, L=0.0, kick5=1.562737, at=39.9565;
  rf88: matrix, L=0.0, rm11=1.0, rm21=0.015547535, rm22=0.9961722, rm33=1.0, rm43=0.015547535, rm44=0.9961722, rm55=1.0, rm65=-0.01173283, rm66=0.99957091, kick6=0.0012854218, at=39.9565;
  ps176: matrix, L=0.0, kick5=-1.562737, at=39.9565;
  dr132: drift, L=0.154, at=39.9565;
  qm45: quadrupole, L=0.299, K1=6.1036616, at=40.1105;
  dr133: drift, L=0.154, at=40.4095;
  ps177: matrix, L=0.0, kick5=1.6022511, at=40.5635;
  rf89: matrix, L=0.0, rm11=1.0, rm21=0.01535288, rm22=0.99620393, rm33=1.0, rm43=0.01535288, rm44=0.99620393, rm55=1.0, rm65=-0.011635392, rm66=0.99957156, kick6=0.0012790827, at=40.5635;
  ps178: matrix, L=0.0, kick5=-1.6022511, at=40.5635;
  dr134: drift, L=0.308, at=40.5635;
  ps179: matrix, L=0.0, kick5=1.4987167, at=40.8715;
  rf90: matrix, L=0.0, rm11=1.0, rm21=0.015161826, rm22=0.99623524, rm33=1.0, rm43=0.015161826, rm44=0.99623524, rm55=1.0, rm65=-0.011539224, rm66=0.99957222, kick6=0.0012727817, at=40.8715;
  ps180: matrix, L=0.0, kick5=-1.4987167, at=40.8715;
  dr135: drift, L=0.154, at=40.8715;
  qm46: quadrupole, L=0.299, K1=-6.1009851, at=41.0255;
  dr136: drift, L=0.154, at=41.3245;
  ps181: matrix, L=0.0, kick5=1.1137827, at=41.4785;
  rf91: matrix, L=0.0, rm11=1.0, rm21=0.014974559, rm22=0.99626611, rm33=1.0, rm43=0.014974559, rm44=0.99626611, rm55=1.0, rm65=-0.011444435, rm66=0.99957289, kick6=0.0012665263, at=41.4785;
  ps182: matrix, L=0.0, kick5=-1.1137827, at=41.4785;
  dr137: drift, L=0.308, at=41.4785;
  ps183: matrix, L=0.0, kick5=0.85728576, at=41.7865;
  rf92: matrix, L=0.0, rm11=1.0, rm21=0.014790703, rm22=0.99629659, rm33=1.0, rm43=0.014790703, rm44=0.99629659, rm55=1.0, rm65=-0.011350863, rm66=0.99957358, kick6=0.0012603083, at=41.7865;
  ps184: matrix, L=0.0, kick5=-0.85728576, at=41.7865;
  dr138: drift, L=0.154, at=41.7865;
  qm47: quadrupole, L=0.299, K1=6.0984842, at=41.9405;
  dr139: drift, L=0.154, at=42.2395;
  ps185: matrix, L=0.0, kick5=0.26362602, at=42.3935;
  rf93: matrix, L=0.0, rm11=1.0, rm21=0.014610359, rm22=0.99632664, rm33=1.0, rm43=0.014610359, rm44=0.99632664, rm55=1.0, rm65=-0.011258575, rm66=0.99957427, kick6=0.0012541326, at=42.3935;
  ps186: matrix, L=0.0, kick5=-0.26362602, at=42.3935;
  dr140: drift, L=0.308, at=42.3935;
  ps187: matrix, L=0.0, kick5=-0.05844455, at=42.7015;
  rf94: matrix, L=0.0, rm11=1.0, rm21=0.014433109, rm22=0.99635634, rm33=1.0, rm43=0.014433109, rm44=0.99635634, rm55=1.0, rm65=-0.011167384, rm66=0.99957498, kick6=0.0012479895, at=42.7015;
  ps188: matrix, L=0.0, kick5=0.05844455, at=42.7015;
  dr141: drift, L=0.154, at=42.7015;
  qm48: quadrupole, L=0.299, K1=-6.0965057, at=42.8555;
  dr142: drift, L=0.154, at=43.1545;
  ps189: matrix, L=0.0, kick5=-0.71071265, at=43.3085;
  rf95: matrix, L=0.0, rm11=1.0, rm21=0.014259075, rm22=0.99638566, rm33=1.0, rm43=0.014259075, rm44=0.99638566, rm55=1.0, rm65=-0.011077368, rm66=0.99957569, kick6=0.0012418843, at=43.3085;
  ps190: matrix, L=0.0, kick5=0.71071265, at=43.3085;
  dr143: drift, L=0.308, at=43.3085;
  ps191: matrix, L=0.0, kick5=-1.0256631, at=43.6165;
  rf96: matrix, L=0.0, rm11=1.0, rm21=0.014087957, rm22=0.99641464, rm33=1.0, rm43=0.014087957, rm44=0.99641464, rm55=1.0, rm65=-0.010988395, rm66=0.99957642, kick6=0.0012358103, at=43.6165;
  ps192: matrix, L=0.0, kick5=1.0256631, at=43.6165;
  dr144: drift, L=0.154, at=43.6165;
  qm49: quadrupole, L=0.299, K1=6.09458, at=43.7705;
  dr145: drift, L=0.154, at=44.0695;
  ps193: matrix, L=0.0, kick5=-1.5850398, at=44.2235;
  rf97: matrix, L=0.0, rm11=1.0, rm21=0.013919905, rm22=0.99644325, rm33=1.0, rm43=0.013919905, rm44=0.99644325, rm55=1.0, rm65=-0.010900553, rm66=0.99957715, kick6=0.0012297737, at=44.2235;
  ps194: matrix, L=0.0, kick5=1.5850398, at=44.2235;
  dr146: drift, L=0.308, at=44.2235;
  ps195: matrix, L=0.0, kick5=-1.8049208, at=44.5315;
  rf98: matrix, L=0.0, rm11=1.0, rm21=0.01375472, rm22=0.99647152, rm33=1.0, rm43=0.01375472, rm44=0.99647152, rm55=1.0, rm65=-0.01081376, rm66=0.9995779, kick6=0.0012237707, at=44.5315;
  ps196: matrix, L=0.0, kick5=1.8049208, at=44.5315;
  dr147: drift, L=0.154, at=44.5315;
  qm50: quadrupole, L=0.299, K1=-6.0927096, at=44.6855;
  dr148: drift, L=0.154, at=44.9845;
  ps197: matrix, L=0.0, kick5=-2.0587158, at=45.1385;
  rf99: matrix, L=0.0, rm11=1.0, rm21=0.013592466, rm22=0.99649944, rm33=1.0, rm43=0.013592466, rm44=0.99649944, rm55=1.0, rm65=-0.010728063, rm66=0.99957865, kick6=0.0012178048, at=45.1385;
  ps198: matrix, L=0.0, kick5=2.0587158, at=45.1385;
  dr149: drift, L=0.308, at=45.1385;
  ps199: matrix, L=0.0, kick5=-2.0495764, at=45.4465;
  rf100: matrix, L=0.0, rm11=1.0, rm21=0.013432935, rm22=0.99652703, rm33=1.0, rm43=0.013432935, rm44=0.99652703, rm55=1.0, rm65=-0.010643371, rm66=0.99957942, kick6=0.0012118717, at=45.4465;
  ps200: matrix, L=0.0, kick5=2.0495764, at=45.4465;
  dr150: drift, L=0.154, at=45.4465;
  qm51: quadrupole, L=0.299, K1=6.0909025, at=45.6005;
  dr151: drift, L=0.154, at=45.8995;
  ps201: matrix, L=0.0, kick5=-1.6595701, at=46.0535;
  rf101: matrix, L=0.0, rm11=1.0, rm21=0.013276103, rm22=0.99655429, rm33=1.0, rm43=0.013276103, rm44=0.99655429, rm55=1.0, rm65=-0.010559688, rm66=0.99958019, kick6=0.0012059722, at=46.0535;
  ps202: matrix, L=0.0, kick5=1.6595701, at=46.0535;
  dr152: drift, L=0.308, at=46.0535;
  ps203: matrix, L=0.0, kick5=-1.2468288, at=46.3615;
  rf102: matrix, L=0.0, rm11=1.0, rm21=0.013121748, rm22=0.99658125, rm33=1.0, rm43=0.013121748, rm44=0.99658125, rm55=1.0, rm65=-0.010476915, rm66=0.99958097, kick6=0.0012001015, at=46.3615;
  ps204: matrix, L=0.0, kick5=1.2468288, at=46.3615;
  dr153: drift, L=0.154, at=46.3615;
  qm52: quadrupole, L=0.299, K1=-6.0891033, at=46.5155;
  dr154: drift, L=0.154, at=46.8145;
  ps205: matrix, L=0.0, kick5=-0.0013695392, at=46.9685;
  rf103: matrix, L=0.0, rm11=1.0, rm21=0.012969872, rm22=0.99660792, rm33=1.0, rm43=0.012969872, rm44=0.99660792, rm55=1.0, rm65=-0.010395065, rm66=0.99958176, kick6=0.0011942609, at=46.9685;
  ps206: matrix, L=0.0, kick5=0.0013695392, at=46.9685;
  dr155: drift, L=0.308, at=46.9685;
  ps207: matrix, L=0.0, kick5=0.612325, at=47.2765;
  rf104: matrix, L=0.0, rm11=1.0, rm21=0.012820347, rm22=0.9966343, rm33=1.0, rm43=0.012820347, rm44=0.9966343, rm55=1.0, rm65=-0.010314087, rm66=0.99958256, kick6=0.0011884481, at=47.2765;
  ps208: matrix, L=0.0, kick5=-0.612325, at=47.2765;
  dr156: drift, L=0.154, at=47.2765;
  qm53: quadrupole, L=0.299, K1=6.0872528, at=47.4305;
  dr157: drift, L=0.154, at=47.7295;
  ps209: matrix, L=0.0, kick5=1.5617263, at=47.8835;
  rf105: matrix, L=0.0, rm11=1.0, rm21=0.012673236, rm22=0.99666038, rm33=1.0, rm43=0.012673236, rm44=0.99666038, rm55=1.0, rm65=-0.010234022, rm66=0.99958336, kick6=0.0011826665, at=47.8835;
  ps210: matrix, L=0.0, kick5=-1.5617263, at=47.8835;
  dr158: drift, L=0.308, at=47.8835;
  ps211: matrix, L=0.0, kick5=1.8140827, at=48.1915;
  rf106: matrix, L=0.0, rm11=1.0, rm21=0.012528476, rm22=0.99668618, rm33=1.0, rm43=0.012528476, rm44=0.99668618, rm55=1.0, rm65=-0.010154851, rm66=0.99958418, kick6=0.0011769158, at=48.1915;
  ps212: matrix, L=0.0, kick5=-1.8140827, at=48.1915;
  dr159: drift, L=0.154, at=48.1915;
  qm54: quadrupole, L=0.299, K1=-6.0857756, at=48.3455;
  dr160: drift, L=0.154, at=48.6445;
  ps213: matrix, L=0.0, kick5=1.9540377, at=48.7985;
  rf107: matrix, L=0.0, rm11=1.0, rm21=0.012386097, rm22=0.99671167, rm33=1.0, rm43=0.012386097, rm44=0.99671167, rm55=1.0, rm65=-0.010076601, rm66=0.999585, kick6=0.0011711981, at=48.7985;
  ps214: matrix, L=0.0, kick5=-1.9540377, at=48.7985;
  dr161: drift, L=0.308, at=48.7985;
  ps215: matrix, L=0.0, kick5=1.8838498, at=49.1065;
  rf108: matrix, L=0.0, rm11=1.0, rm21=0.012246005, rm22=0.99673688, rm33=1.0, rm43=0.012246005, rm44=0.99673688, rm55=1.0, rm65=-0.0099992348, rm66=0.99958583, kick6=0.0011655122, at=49.1065;
  ps216: matrix, L=0.0, kick5=-1.8838498, at=49.1065;
  dr162: drift, L=0.154, at=49.1065;
  qm55: quadrupole, L=0.299, K1=6.0839115, at=49.2605;
  dr163: drift, L=0.154, at=49.5595;
  ps217: matrix, L=0.0, kick5=1.5401229, at=49.7135;
  rf109: matrix, L=0.0, rm11=1.0, rm21=0.012108185, rm22=0.9967618, rm33=1.0, rm43=0.012108185, rm44=0.9967618, rm55=1.0, rm65=-0.0099227557, rm66=0.99958666, kick6=0.0011598588, at=49.7135;
  ps218: matrix, L=0.0, kick5=-1.5401229, at=49.7135;
  dr164: drift, L=0.308, at=49.7135;
  ps219: matrix, L=0.0, kick5=1.2935554, at=50.0215;
  rf110: matrix, L=0.0, rm11=1.0, rm21=0.011972487, rm22=0.99678645, rm33=1.0, rm43=0.011972487, rm44=0.99678645, rm55=1.0, rm65=-0.0098470975, rm66=0.99958751, kick6=0.0011542346, at=50.0215;
  ps220: matrix, L=0.0, kick5=-1.2935554, at=50.0215;
  dr165: drift, L=0.154, at=50.0215;
  qm56: quadrupole, L=0.299, K1=-6.0824528, at=50.1755;
  dr166: drift, L=0.154, at=50.4745;
  ps221: matrix, L=0.0, kick5=0.70102618, at=50.6285;
  rf111: matrix, L=0.0, rm11=1.0, rm21=0.011838934, rm22=0.99681083, rm33=1.0, rm43=0.011838934, rm44=0.99681083, rm55=1.0, rm65=-0.0097722817, rm66=0.99958836, kick6=0.0011486416, at=50.6285;
  ps222: matrix, L=0.0, kick5=-0.70102618, at=50.6285;
  dr167: drift, L=0.308, at=50.6285;
  ps223: matrix, L=0.0, kick5=0.3687728, at=50.9365;
  rf112: matrix, L=0.0, rm11=1.0, rm21=0.011707404, rm22=0.99683495, rm33=1.0, rm43=0.011707404, rm44=0.99683495, rm55=1.0, rm65=-0.0096982559, rm66=0.99958921, kick6=0.0011430772, at=50.9365;
  ps224: matrix, L=0.0, kick5=-0.3687728, at=50.9365;
  dr168: drift, L=0.154, at=50.9365;
  qm57: quadrupole, L=0.299, K1=6.0809706, at=51.0905;
  dr169: drift, L=0.154, at=51.3895;
  ps225: matrix, L=0.0, kick5=-0.3264632, at=51.5435;
  rf113: matrix, L=0.0, rm11=1.0, rm21=0.011577985, rm22=0.9968588, rm33=1.0, rm43=0.011577985, rm44=0.9968588, rm55=1.0, rm65=-0.0096250745, rm66=0.99959008, kick6=0.0011375454, at=51.5435;
  ps226: matrix, L=0.0, kick5=0.3264632, at=51.5435;
  dr170: drift, L=0.308, at=51.5435;
  ps227: matrix, L=0.0, kick5=-0.67922983, at=51.8515;
  rf114: matrix, L=0.0, rm11=1.0, rm21=0.011450591, rm22=0.99688238, rm33=1.0, rm43=0.011450591, rm44=0.99688238, rm55=1.0, rm65=-0.0095527032, rm66=0.99959095, kick6=0.0011320448, at=51.8515;
  ps228: matrix, L=0.0, kick5=0.67922983, at=51.8515;
  dr171: drift, L=0.154, at=51.8515;
  qm58: quadrupole, L=0.299, K1=-6.0794948, at=52.0055;
  dr172: drift, L=0.154, at=52.3045;
  ps229: matrix, L=0.0, kick5=-1.3525481, at=52.4585;
  rf115: matrix, L=0.0, rm11=1.0, rm21=0.011325285, rm22=0.99690569, rm33=1.0, rm43=0.011325285, rm44=0.99690569, rm55=1.0, rm65=-0.0094811839, rm66=0.99959182, kick6=0.0011265787, at=52.4585;
  ps230: matrix, L=0.0, kick5=1.3525481, at=52.4585;
  dr173: drift, L=0.308, at=52.4585;
  ps231: matrix, L=0.0, kick5=-1.6585896, at=52.7665;
  rf116: matrix, L=0.0, rm11=1.0, rm21=0.011201953, rm22=0.99692873, rm33=1.0, rm43=0.011201953, rm44=0.99692873, rm55=1.0, rm65=-0.0094104665, rm66=0.9995927, kick6=0.0011211445, at=52.7665;
  ps232: matrix, L=0.0, kick5=1.6585896, at=52.7665;
  dr174: drift, L=0.154, at=52.7665;
  qm59: quadrupole, L=0.299, K1=6.0780678, at=52.9205;
  dr175: drift, L=0.154, at=53.2195;
  ps233: matrix, L=0.0, kick5=-2.1574606, at=53.3735;
  rf117: matrix, L=0.0, rm11=1.0, rm21=0.011080612, rm22=0.99695151, rm33=1.0, rm43=0.011080612, rm44=0.99695151, rm55=1.0, rm65=-0.0093405691, rm66=0.99959359, kick6=0.0011157441, at=53.3735;
  ps234: matrix, L=0.0, kick5=2.1574606, at=53.3735;
  dr176: drift, L=0.308, at=53.3735;
  ps235: matrix, L=0.0, kick5=-2.322929, at=53.6815;
  rf118: matrix, L=0.0, rm11=1.0, rm21=0.010961105, rm22=0.99697405, rm33=1.0, rm43=0.010961105, rm44=0.99697405, rm55=1.0, rm65=-0.0092714176, rm66=0.99959448, kick6=0.0011103733, at=53.6815;
  ps236: matrix, L=0.0, kick5=2.322929, at=53.6815;
  dr177: drift, L=0.154, at=53.6815;
  qm60: quadrupole, L=0.299, K1=-6.0766788, at=53.8355;
  dr178: drift, L=0.154, at=54.1345;
  ps237: matrix, L=0.0, kick5=-2.4099834, at=54.2885;
  rf119: matrix, L=0.0, rm11=1.0, rm21=0.010843451, rm22=0.99699634, rm33=1.0, rm43=0.010843451, rm44=0.99699634, rm55=1.0, rm65=-0.0092030312, rm66=0.99959538, kick6=0.0011050338, at=54.2885;
  ps238: matrix, L=0.0, kick5=2.4099834, at=54.2885;
  dr179: drift, L=0.308, at=54.2885;
  ps239: matrix, L=0.0, kick5=-2.2827051, at=54.5965;
  rf120: matrix, L=0.0, rm11=1.0, rm21=0.010727521, rm22=0.99701839, rm33=1.0, rm43=0.010727521, rm44=0.99701839, rm55=1.0, rm65=-0.0091353492, rm66=0.99959628, kick6=0.0010997225, at=54.5965;
  ps240: matrix, L=0.0, kick5=2.2827051, at=54.5965;
  dr180: drift, L=0.154, at=54.5965;
  qm61: quadrupole, L=0.299, K1=6.0752866, at=54.7505;
  dr181: drift, L=0.154, at=55.0495;
  ps241: matrix, L=0.0, kick5=-1.5751189, at=55.2035;
  rf121: matrix, L=0.0, rm11=1.0, rm21=0.010613365, rm22=0.99704021, rm33=1.0, rm43=0.010613365, rm44=0.99704021, rm55=1.0, rm65=-0.009068406, rm66=0.99959718, kick6=0.001094442, at=55.2035;
  ps242: matrix, L=0.0, kick5=1.5751189, at=55.2035;
  dr182: drift, L=0.308, at=55.2035;
  ps243: matrix, L=0.0, kick5=-0.99065476, at=55.5115;
  rf122: matrix, L=0.0, rm11=1.0, rm21=0.010500905, rm22=0.9970618, rm33=1.0, rm43=0.010500905, rm44=0.9970618, rm55=1.0, rm65=-0.0090021682, rm66=0.9995981, kick6=0.0010891908, at=55.5115;
  ps244: matrix, L=0.0, kick5=0.99065476, at=55.5115;
  dr183: drift, L=0.154, at=55.5115;
  qm62: quadrupole, L=0.299, K1=-6.0738879, at=55.6655;
  dr184: drift, L=0.154, at=55.9645;
  ps245: matrix, L=0.0, kick5=0.51679543, at=56.1185;
  rf123: matrix, L=0.0, rm11=1.0, rm21=0.010390165, rm22=0.99708315, rm33=1.0, rm43=0.010390165, rm44=0.99708315, rm55=1.0, rm65=-0.0089366555, rm66=0.99959901, kick6=0.0010839706, at=56.1185;
  ps246: matrix, L=0.0, kick5=-0.51679543, at=56.1185;
  dr185: drift, L=0.308, at=56.1185;
  ps247: matrix, L=0.0, kick5=1.1554553, at=56.4265;
  rf124: matrix, L=0.0, rm11=1.0, rm21=0.010281071, rm22=0.99710428, rm33=1.0, rm43=0.010281071, rm44=0.99710428, rm55=1.0, rm65=-0.0088718365, rm66=0.99959993, kick6=0.00107878, at=56.4265;
  ps248: matrix, L=0.0, kick5=-1.1554553, at=56.4265;
  dr186: drift, L=0.154, at=56.4265;
  qm63: quadrupole, L=0.299, K1=6.0729011, at=56.5805;
  dr187: drift, L=0.154, at=56.8795;
  ps249: matrix, L=0.0, kick5=2.0212733, at=57.0335;
  rf125: matrix, L=0.0, rm11=1.0, rm21=0.010173596, rm22=0.99712519, rm33=1.0, rm43=0.010173596, rm44=0.99712519, rm55=1.0, rm65=-0.0088077032, rm66=0.99960086, kick6=0.0010736189, at=57.0335;
  ps250: matrix, L=0.0, kick5=-2.0212733, at=57.0335;
  dr188: drift, L=0.308, at=57.0335;
  ps251: matrix, L=0.0, kick5=2.2261955, at=57.3415;
  rf126: matrix, L=0.0, rm11=1.0, rm21=0.010067652, rm22=0.99714588, rm33=1.0, rm43=0.010067652, rm44=0.99714588, rm55=1.0, rm65=-0.0087442155, rm66=0.99960179, kick6=0.0010684853, at=57.3415;
  ps252: matrix, L=0.0, kick5=-2.2261955, at=57.3415;
  dr189: drift, L=0.154, at=57.3415;
  qm64: quadrupole, L=0.299, K1=-6.0714988, at=57.4955;
  dr190: drift, L=0.154, at=57.7945;
  ps253: matrix, L=0.0, kick5=2.2846724, at=57.9485;
  rf127: matrix, L=0.0, rm11=1.0, rm21=0.0099631996, rm22=0.99716637, rm33=1.0, rm43=0.0099631996, rm44=0.99716637, rm55=1.0, rm65=-0.008681359, rm66=0.99960272, kick6=0.0010633785, at=57.9485;
  ps254: matrix, L=0.0, kick5=-2.2846724, at=57.9485;
  dr191: drift, L=0.308, at=57.9485;
  ps255: matrix, L=0.0, kick5=2.1829275, at=58.2565;
  rf128: matrix, L=0.0, rm11=1.0, rm21=0.0098601808, rm22=0.99718666, rm33=1.0, rm43=0.0098601808, rm44=0.99718666, rm55=1.0, rm65=-0.0086191083, rm66=0.99960366, kick6=0.0010582975, at=58.2565;
  ps256: matrix, L=0.0, kick5=-2.1829275, at=58.2565;
  dr192: drift, L=0.154, at=58.2565;
  qm65: quadrupole, L=0.299, K1=6.0704399, at=58.4105;
  dr193: drift, L=0.154, at=58.7095;
  ps257: matrix, L=0.0, kick5=1.7904993, at=58.8635;
  rf129: matrix, L=0.0, rm11=1.0, rm21=0.0097585785, rm22=0.99720676, rm33=1.0, rm43=0.0097585785, rm44=0.99720676, rm55=1.0, rm65=-0.0085574603, rm66=0.9996046, kick6=0.0010532424, at=58.8635;
  ps258: matrix, L=0.0, kick5=-1.7904993, at=58.8635;
  dr194: drift, L=0.308, at=58.8635;
  ps259: matrix, L=0.0, kick5=1.5234397, at=59.1715;
  rf130: matrix, L=0.0, rm11=1.0, rm21=0.0096583818, rm22=0.99722666, rm33=1.0, rm43=0.0096583818, rm44=0.99722666, rm55=1.0, rm65=-0.008496415, rm66=0.99960554, kick6=0.0010482138, at=59.1715;
  ps260: matrix, L=0.0, kick5=-1.5234397, at=59.1715;
  dr195: drift, L=0.154, at=59.1715;
  qm66: quadrupole, L=0.299, K1=-6.0693087, at=59.3255;
  dr196: drift, L=0.154, at=59.6245;
  ps261: matrix, L=0.0, kick5=0.89553018, at=59.7785;
  rf131: matrix, L=0.0, rm11=1.0, rm21=0.0095595655, rm22=0.99724636, rm33=1.0, rm43=0.0095595655, rm44=0.99724636, rm55=1.0, rm65=-0.0084359647, rm66=0.99960649, kick6=0.0010432114, at=59.7785;
  ps262: matrix, L=0.0, kick5=-0.89553018, at=59.7785;
  dr197: drift, L=0.308, at=59.7785;
  ps263: matrix, L=0.0, kick5=0.54543067, at=60.0865;
  rf132: matrix, L=0.0, rm11=1.0, rm21=0.0094621306, rm22=0.99726587, rm33=1.0, rm43=0.0094621306, rm44=0.99726587, rm55=1.0, rm65=-0.0083761155, rm66=0.99960744, kick6=0.0010382363, at=60.0865;
  ps264: matrix, L=0.0, kick5=-0.54543067, at=60.0865;
  dr198: drift, L=0.154, at=60.0865;
  qm67: quadrupole, L=0.299, K1=6.0677191, at=60.2405;
  dr199: drift, L=0.154, at=60.5395;
  ps265: matrix, L=0.0, kick5=-0.18710933, at=60.6935;
  rf133: matrix, L=0.0, rm11=1.0, rm21=0.009366023, rm22=0.99728519, rm33=1.0, rm43=0.009366023, rm44=0.99728519, rm55=1.0, rm65=-0.0083168437, rm66=0.9996084, kick6=0.0010332871, at=60.6935;
  ps266: matrix, L=0.0, kick5=0.18710933, at=60.6935;
  dr200: drift, L=0.308, at=60.6935;
  ps267: matrix, L=0.0, kick5=-0.56279792, at=61.0015;
  rf134: matrix, L=0.0, rm11=1.0, rm21=0.0092712252, rm22=0.99730433, rm33=1.0, rm43=0.0092712252, rm44=0.99730433, rm55=1.0, rm65=-0.0082581449, rm66=0.99960935, kick6=0.001028364, at=61.0015;
  ps268: matrix, L=0.0, kick5=0.56279792, at=61.0015;
  dr201: drift, L=0.154, at=61.0015;
  qm68: quadrupole, L=0.299, K1=-6.0664758, at=61.1555;
  dr202: drift, L=0.154, at=61.4545;
  ps269: matrix, L=0.0, kick5=-1.292859, at=61.6085;
  rf135: matrix, L=0.0, rm11=1.0, rm21=0.0091776844, rm22=0.99732329, rm33=1.0, rm43=0.0091776844, rm44=0.99732329, rm55=1.0, rm65=-0.0081999955, rm66=0.99961031, kick6=0.0010234659, at=61.6085;
  ps270: matrix, L=0.0, kick5=1.292859, at=61.6085;
  dr203: drift, L=0.308, at=61.6085;
  ps271: matrix, L=0.0, kick5=-1.6380341, at=61.9165;
  rf136: matrix, L=0.0, rm11=1.0, rm21=0.0090853831, rm22=0.99734207, rm33=1.0, rm43=0.0090853831, rm44=0.99734207, rm55=1.0, rm65=-0.0081423909, rm66=0.99961128, kick6=0.0010185927, at=61.9165;
  ps272: matrix, L=0.0, kick5=1.6380341, at=61.9165;
  dr204: drift, L=0.154, at=61.9165;
  qm69: quadrupole, L=0.299, K1=6.0651552, at=62.0705;
  dr205: drift, L=0.154, at=62.3695;
  ps273: matrix, L=0.0, kick5=-2.2424729, at=62.5235;
  rf137: matrix, L=0.0, rm11=1.0, rm21=0.0089943022, rm22=0.99736067, rm33=1.0, rm43=0.0089943022, rm44=0.99736067, rm55=1.0, rm65=-0.0080853256, rm66=0.99961224, kick6=0.0010137445, at=62.5235;
  ps274: matrix, L=0.0, kick5=2.2424729, at=62.5235;
  dr206: drift, L=0.308, at=62.5235;
  ps275: matrix, L=0.0, kick5=-2.4833053, at=62.8315;
  rf138: matrix, L=0.0, rm11=1.0, rm21=0.0089044445, rm22=0.9973791, rm33=1.0, rm43=0.0089044445, rm44=0.9973791, rm55=1.0, rm65=-0.008028806, rm66=0.99961321, kick6=0.0010089222, at=62.8315;
  ps276: matrix, L=0.0, kick5=2.4833053, at=62.8315;
  dr207: drift, L=0.154, at=62.8315;
  qm70: quadrupole, L=0.299, K1=-6.0637607, at=62.9855;
  dr208: drift, L=0.154, at=63.2845;
  ps277: matrix, L=0.0, kick5=-2.7801468, at=63.4385;
  rf139: matrix, L=0.0, rm11=1.0, rm21=0.0088158064, rm22=0.99739735, rm33=1.0, rm43=0.0088158064, rm44=0.99739735, rm55=1.0, rm65=-0.0079728351, rm66=0.99961419, kick6=0.0010041262, at=63.4385;
  ps278: matrix, L=0.0, kick5=2.7801468, at=63.4385;
  dr209: drift, L=0.308, at=63.4385;
  ps279: matrix, L=0.0, kick5=-2.7987069, at=63.7465;
  rf140: matrix, L=0.0, rm11=1.0, rm21=0.008728389, rm22=0.99741542, rm33=1.0, rm43=0.008728389, rm44=0.99741542, rm55=1.0, rm65=-0.0079174183, rm66=0.99961516, kick6=0.00099935731, at=63.7465;
  ps280: matrix, L=0.0, kick5=2.7987069, at=63.7465;
  dr210: drift, L=0.154, at=63.7465;
  qm71: quadrupole, L=0.299, K1=6.0623266, at=63.9005;
  dr211: drift, L=0.154, at=64.1995;
  ps281: matrix, L=0.0, kick5=-2.4773398, at=64.3535;
  rf141: matrix, L=0.0, rm11=1.0, rm21=0.0086421772, rm22=0.99743331, rm33=1.0, rm43=0.0086421772, rm44=0.99743331, rm55=1.0, rm65=-0.0078625522, rm66=0.99961614, kick6=0.00099461569, at=64.3535;
  ps282: matrix, L=0.0, kick5=2.4773398, at=64.3535;
  dr212: drift, L=0.308, at=64.3535;
  ps283: matrix, L=0.0, kick5=-2.084027, at=64.6615;
  rf142: matrix, L=0.0, rm11=1.0, rm21=0.0085571459, rm22=0.99745102, rm33=1.0, rm43=0.0085571459, rm44=0.99745102, rm55=1.0, rm65=-0.0078082275, rm66=0.99961711, kick6=0.00098990104, at=64.6615;
  ps284: matrix, L=0.0, kick5=2.084027, at=64.6615;
  dr213: drift, L=0.154, at=64.6615;
  qm72: quadrupole, L=0.299, K1=-6.0612801, at=64.8155;
  dr214: drift, L=0.154, at=65.1145;
  ps285: matrix, L=0.0, kick5=-0.74902548, at=65.2685;
  rf143: matrix, L=0.0, rm11=1.0, rm21=0.0084732824, rm22=0.99746856, rm33=1.0, rm43=0.0084732824, rm44=0.99746856, rm55=1.0, rm65=-0.0077544415, rm66=0.99961809, kick6=0.00098521353, at=65.2685;
  ps286: matrix, L=0.0, kick5=0.74902548, at=65.2685;
  dr215: drift, L=0.308, at=65.2685;
  ps287: matrix, L=0.0, kick5=0.051137128, at=65.5765;
  rf144: matrix, L=0.0, rm11=1.0, rm21=0.0083905428, rm22=0.99748592, rm33=1.0, rm43=0.0083905428, rm44=0.99748592, rm55=1.0, rm65=-0.0077011741, rm66=0.99961907, kick6=0.00098055212, at=65.5765;
  ps288: matrix, L=0.0, kick5=-0.051137128, at=65.5765;
  dr216: drift, L=0.154, at=65.5765;
  qm73: quadrupole, L=0.1495, K1=6.0448995, at=65.7305;
endsequence;