// ========================================= //
// ===    1a-deuteron-linac for MS10     === //
// ============~============================ //

//  -----------------------------------  //
//  -- [1] beginning                 --  //
//  -----------------------------------  //
title, "1a-deuteron-linac for MS10"
option, echo=false;

//  -----------------------------------  //
//  -- [2] call sequence file        --  //
//  -----------------------------------  //
call, file="1a-deuteron.seq";

//  -----------------------------------  //
//  -- [3] define beam               --  //
//  -----------------------------------  //
md    = 2.01410 * umass;    // umass : u = 0.931499 [GeV]
qd    = 1.0;                // 
Ek    = 0.040;              // [GeV]
Etot  = md + Ek;
epsx  = 25.0*pi * 1.e-6;
epsy  = 25.0*pi * 1.e-6;
betx0 = 8.0;                // [m]
bety0 = 4.0;                // [m]
betz0 = 4.0;                // [m]
init: beta0, betx=8.0, bety=4.0, alfx=0.0, alfy=0.0, mux=0.0, muy=0.0, dx=0.0, dpx=0.0;
Beam, sequence=MidBeta, mass=md, charge=qd, energy=Etot, exn=epsx, eyn=epsy;

//  -----------------------------------  //
//  -- [4] sequence & survey         --  //
//  -----------------------------------  //
use, sequence=MidBeta;
survey, file="out/survey.tfs";

//  -----------------------------------  //
//  -- [5] MAD-X Twiss / Track       --  //
//  -----------------------------------  //
select, flag=twiss, column=name,s,x,y,px,py,alfx,alfy,betx,bety,emitx,emity,dx,dy;
twiss, beta0=init, save, centre, deltap=+0.e0, file="out/twiss.tfs";

track, onepass, onetable=true, file="out/track.tfs";
  call, file="observe.madx";
  call, file="start.madx";
  run, turns=1;
endtrack;

//  -----------------------------------  //
//  -- [8] PTC-Twiss                 --  //
//  -----------------------------------  //

// ptc_create_universe;
//   //  -- [8-1] preparation     --  //
//   ptc_create_layout, model=1, method=4, nst=100,exact;
//   ptc_setswitch, debuglevel=1, time=true, totalpath=true,maxacceleration=false,nocavity=false,nocharge=false;
//   //  -- [8-2] Twiss           --  //
//   select, flag=ptc_twiss, column=name,s,x,y,px,py,alfx,alfy,betx,bety,emitx,emity,dx,dy;
//   ptc_twiss, icase=56, beta0=init, betz=betz0, file="out/twiss.tfs";
// ptc_end;

//  -----------------------------------  //
//  -- [9] PTC-TrackLine             --  //
//  -----------------------------------  //
// ptc_create_universe;
//   //  -- [8-1] preparation     --  //
//   ptc_create_layout, model=1, method=4,nst=100,exact;
//   ptc_setswitch, debuglevel=1, time=true, totalpath=true,maxacceleration=false,nocavity=false,nocharge=false;
//   //  -- [8-2] observe point   --  //
//   call, file="ptc_observe.madx";
//   //  -- [8-3] Tracking        --  //
//   // ptc_start, x=0.0, px=0.0, y=0.0, py=0.0, t=0.0, pt=0.0;
//   call, file="ptc_start.madx";
//   ptc_trackline, onetable=true, file="out/trackline.tfs";
// ptc_end;

stop;
