MidBeta: sequence, L=4.4, refer=entry;
  dr1: drift, L=0.3, at=0.0;
  ps1: matrix, L=0.0, kick5=-0.0, at=0.3;
  rf1: matrix, L=0.0, rm11=1.0, rm21=0.061703275, rm22=0.99133172, rm33=1.0, rm43=0.061703275, rm44=0.99133172, rm55=1.0, rm65=-0.026634648, rm66=0.99963124, kick6=0.0017997666, at=0.3;
  ps2: matrix, L=0.0, kick5=0.0, at=0.3;
  dr2: drift, L=0.08, at=0.3;
  dr3: drift, L=0.08, at=0.38;
  dr4: drift, L=0.08, at=0.46;
  dr5: drift, L=0.08, at=0.54;
  dr6: drift, L=0.08, at=0.62;
  ps3: matrix, L=0.0, kick5=-0.0054064065, at=0.7;
  rf2: matrix, L=0.0, rm11=1.0, rm21=0.060148835, rm22=0.99147461, rm33=1.0, rm43=0.060148835, rm44=0.99147461, rm55=1.0, rm65=-0.02619372, rm66=0.99963137, kick6=0.0017843523, at=0.7;
  ps4: matrix, L=0.0, kick5=0.0054064065, at=0.7;
  dr7: drift, L=0.08, at=0.7;
  dr8: drift, L=0.08, at=0.78;
  dr9: drift, L=0.08, at=0.86;
  dr10: drift, L=0.08, at=0.94;
  dr11: drift, L=0.08, at=1.02;
  dr12: drift, L=0.3, at=1.1;
  ps5: matrix, L=0.0, kick5=-0.027459732, at=1.4;
  rf3: matrix, L=0.0, rm11=1.0, rm21=0.058648354, rm22=0.99161373, rm33=1.0, rm43=0.058648354, rm44=0.99161373, rm55=1.0, rm65=-0.025764517, rm66=0.99963151, kick6=0.0017692235, at=1.4;
  ps6: matrix, L=0.0, kick5=0.027459732, at=1.4;
  dr13: drift, L=0.08, at=1.4;
  dr14: drift, L=0.08, at=1.48;
  dr15: drift, L=0.08, at=1.56;
  dr16: drift, L=0.08, at=1.64;
  dr17: drift, L=0.08, at=1.72;
  ps7: matrix, L=0.0, kick5=-0.049529356, at=1.8;
  rf4: matrix, L=0.0, rm11=1.0, rm21=0.057202503, rm22=0.99174891, rm33=1.0, rm43=0.057202503, rm44=0.99174891, rm55=1.0, rm65=-0.0253475, rm66=0.99963165, kick6=0.0017544034, at=1.8;
  ps8: matrix, L=0.0, kick5=0.049529356, at=1.8;
  dr18: drift, L=0.08, at=1.8;
  dr19: drift, L=0.08, at=1.88;
  dr20: drift, L=0.08, at=1.96;
  dr21: drift, L=0.08, at=2.04;
  dr22: drift, L=0.08, at=2.12;
  dr23: drift, L=0.3, at=2.2;
  ps9: matrix, L=0.0, kick5=-0.097273937, at=2.5;
  rf5: matrix, L=0.0, rm11=1.0, rm21=0.05580478, rm22=0.99188069, rm33=1.0, rm43=0.05580478, rm44=0.99188069, rm55=1.0, rm65=-0.024941042, rm66=0.99963178, kick6=0.0017398413, at=2.5;
  ps10: matrix, L=0.0, kick5=0.097273937, at=2.5;
  dr24: drift, L=0.08, at=2.5;
  dr25: drift, L=0.08, at=2.58;
  dr26: drift, L=0.08, at=2.66;
  dr27: drift, L=0.08, at=2.74;
  dr28: drift, L=0.08, at=2.82;
  ps11: matrix, L=0.0, kick5=-0.11374431, at=2.9;
  rf6: matrix, L=0.0, rm11=1.0, rm21=0.05445851, rm22=0.99200867, rm33=1.0, rm43=0.05445851, rm44=0.99200867, rm55=1.0, rm65=-0.024546357, rm66=0.99963192, kick6=0.0017255872, at=2.9;
  ps12: matrix, L=0.0, kick5=0.11374431, at=2.9;
  dr29: drift, L=0.08, at=2.9;
  dr30: drift, L=0.08, at=2.98;
  dr31: drift, L=0.08, at=3.06;
  dr32: drift, L=0.08, at=3.14;
  dr33: drift, L=0.08, at=3.22;
  dr34: drift, L=0.3, at=3.3;
  ps13: matrix, L=0.0, kick5=-0.10927915, at=3.6;
  rf7: matrix, L=0.0, rm11=1.0, rm21=0.053161311, rm22=0.99213299, rm33=1.0, rm43=0.053161311, rm44=0.99213299, rm55=1.0, rm65=-0.024162998, rm66=0.99963206, kick6=0.0017116322, at=3.6;
  ps14: matrix, L=0.0, kick5=0.10927915, at=3.6;
  dr35: drift, L=0.08, at=3.6;
  dr36: drift, L=0.08, at=3.68;
  dr37: drift, L=0.08, at=3.76;
  dr38: drift, L=0.08, at=3.84;
  dr39: drift, L=0.08, at=3.92;
  ps15: matrix, L=0.0, kick5=-0.083458983, at=4.0;
  rf8: matrix, L=0.0, rm11=1.0, rm21=0.051913975, rm22=0.99225349, rm33=1.0, rm43=0.051913975, rm44=0.99225349, rm55=1.0, rm65=-0.02379145, rm66=0.99963219, kick6=0.0016980013, at=4.0;
  ps16: matrix, L=0.0, kick5=0.083458983, at=4.0;
  dr40: drift, L=0.08, at=4.0;
  dr41: drift, L=0.08, at=4.08;
  dr42: drift, L=0.08, at=4.16;
  dr43: drift, L=0.08, at=4.24;
  dr44: drift, L=0.08, at=4.32;
endsequence;