// ========================================= //
// ===    1a-deuteron-linac for MS10     === //
// ============~============================ //

//  -----------------------------  //
//  -- [1] beginning           --  //
//  -----------------------------  //
title, "1a-deuteron-linac for MS10"
option,-echo;

//  -----------------------------  //
//  -- [2] call sequence file  --  //
//  -----------------------------  //
call, file="1a-deuteron.seq";
// makethin;

//  -----------------------------  //
//  -- [3] define beam         --  //
//  -----------------------------  //
md    = 2.01410 * umass;    // umass : u = 0.931499 [GeV]
qd    = 1.0;                // 
Ek    = 0.040;              // [GeV]
Etot  = md + Ek;
epsx  = 25.0*pi * 1.e-6;
epsy  = 25.0*pi * 1.e-6;
betx0 = 8.0;                // [m]
bety0 = 4.0;                // [m]
betz0 = 1.0e-3;             // [m]
init: beta0, betx=8.0, bety=4.0, alfx=0.0, alfy=0.0, mux=0.0, muy=0.0, dx=0.0, dpx=0.0;
Beam, sequence=MidBeta, mass=md, charge=qd, energy=Etot, exn=epsx, eyn=epsy;

//  -----------------------------  //
//  -- [4] sequence & survey   --  //
//  -----------------------------  //
use, sequence=MidBeta;
// seqedit, sequence=MidBeta;
//   flatten;
// endedit;
// usingLine: line = MidBeta;
survey, file="out/survey.tfs";

//  -----------------------------  //
//  -- [5] MAD-X Twiss / Track --  //
//  -----------------------------  //
// select, flag=twiss, column=name,s,x,y,px,py,alfx,alfy,betx,bety,emitx,emity,dx,dy;
// twiss, beta0=init, save, centre, deltap=+0.e-5, file="out/twiss.tfs";

// track, onepass, file="out/track.tfs";
//   start, x=0.0, px=0.0, y=0.0, py=0.0, t=0.0, pt=0.0;
//   run, turns=100;
// endtrack;

//  -----------------------------  //
//  -- [8] PTC-Twiss           --  //
//  -----------------------------  //
ptc_create_universe;
  //  -- [8-1] preparation     --  //
  ptc_create_layout, model=1, method=2, nst=1;
  ptc_setswitch, debuglevel=1, time=true, totalpath=true;
  //  -- [8-2] Twiss           --  //
  // ptc_align;
  select, flag=ptc_twiss, column=name,s,x,y,px,py,alfx,alfy,betx,bety,emitx,emity,dx,dy;
  ptc_twiss, icase=56, beta0=init, betz=betz0, file="out/twiss.tfs";
ptc_end;



//  -----------------------------  //
//  -- [9] PTC-TrackLine       --  //
//  -----------------------------  //
ptc_create_universe;
  //  -- [8-1] preparation     --  //
  ptc_create_layout, model=1, method=2, nst=1,exact;
  ptc_setswitch, debuglevel=1, time=true, totalpath=true,maxacceleration=false;
  ptc_start, x=0.0, px=0.0, y=0.0, py=0.0, t=0.0, pt=0.0;
  //  -- [8-2] observe point   --  //
  ptc_observe, place=qm1;
  ptc_observe, place=qm10;
  ptc_observe, place=qm20;
  ptc_observe, place=qm30;
  ptc_observe, place=qm40;
  ptc_observe, place=qm50;
  ptc_observe, place=qm60;
  ptc_observe, place=qm70;
  // define_observe_point(nval): macro

  use, sequence=MidBeta;

  seqedit, sequence=MidBeta;
  flatten;
  endedit;
  
  show, sequence=MidBeta;
  
  
  //  -- [8-3] Tracking        --  //
  ptc_trackline, onetable=true, file="out/trackline.tfs";
ptc_end;
stop;
